### ISSUE TITLE
all targets build except mlpack_range_search and mlpack_test

### ISSUE THREAD

**Issue by rvx86** [mlpack/mlpack#1078]
Target: `i686-w64-mingw32` (any version of Windows NT since 1999)
Host: (`x86_64-pc-msys`) Windows 10 64-bit (also a target using WOW64)

Error ref: LNK2005+LNK1169 in the Microsoft C/C++ build (`ld` output below)
```
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0xfb0): multiple definition of `mlpack::range::BiSearchVisitor::BiSearchVisitor(arma::Mat<double> const&, mlpack::math::RangeType<double> const&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned int)'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0x9190): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0xfb0): multiple definition of `mlpack::range::BiSearchVisitor::BiSearchVisitor(arma::Mat<double> const&, mlpack::math::RangeType<double> const&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned int)'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0x9190): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0xfe0): multiple definition of `mlpack::range::TrainVisitor::TrainVisitor(arma::Mat<double>&&, unsigned int)'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0x91c0): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0xfe0): multiple definition of `mlpack::range::TrainVisitor::TrainVisitor(arma::Mat<double>&&, unsigned int)'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0x91c0): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0x25e0): multiple definition of `mlpack::range::BiSearchVisitor::operator()(mlpack::range::RangeSearch<mlpack::metric::LMetric<2, true>, arma::Mat<double>, mlpack::tree::KDTree>*) const'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0x9f90): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0x26b0): multiple definition of `mlpack::range::TrainVisitor::operator()(mlpack::range::RangeSearch<mlpack::metric::LMetric<2, true>, arma::Mat<double>, mlpack::tree::KDTree>*) const'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0xa060): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0x2cd0): multiple definition of `mlpack::range::TrainVisitor::operator()(mlpack::range::RangeSearch<mlpack::metric::LMetric<2, true>, arma::Mat<double>, mlpack::tree::Octree>*) const'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0xa440): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0x30b0): multiple definition of `mlpack::range::BiSearchVisitor::operator()(mlpack::range::RangeSearch<mlpack::metric::LMetric<2, true>, arma::Mat<double>, mlpack::tree::BallTree>*) const'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0xa820): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0x3180): multiple definition of `mlpack::range::TrainVisitor::operator()(mlpack::range::RangeSearch<mlpack::metric::LMetric<2, true>, arma::Mat<double>, mlpack::tree::BallTree>*) const'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0xa8f0): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0x5410): multiple definition of `mlpack::range::BiSearchVisitor::operator()(mlpack::range::RangeSearch<mlpack::metric::LMetric<2, true>, arma::Mat<double>, mlpack::tree::Octree>*) const'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0xb720): first defined here
collect2.exe: error: ld returned 1 exit status
make[3]: *** [src/mlpack/methods/range_search/CMakeFiles/mlpack_range_search.dir/build.make:104: mlpack_range_search.exe] Error 1
make[2]: *** [CMakeFiles/Makefile2:3324: src/mlpack/methods/range_search/CMakeFiles/mlpack_range_search.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:3336: src/mlpack/methods/range_search/CMakeFiles/mlpack_range_search.dir/rule] Error 2
make: *** [Makefile:734: mlpack_range_search] Error 2
```
Everything else is built correctly. Armadillo used in pass-through mode (link to BLAS/LAPACK or OpenBLAS, *twice*, directly).

Built from `mlpack-trunk`

UPDATE: Unable to build test suite, CMake insists on using a DSO Boost, which doesn't exist (static archive only).
```
CMakeFiles/mlpack_test.dir/objects.a(vantage_point_tree_test.cpp.obj):vantage_point_tree_test.cpp:(.text+0x6d61): undefined reference to '_imp___ZN5boost9unit_test15unit_test_log_t14set_checkpointENS0_13basic_cstringIKcEEjS4_'
```
(Why do the targets for the CLI apps generate import library archives (`mlpack_det.exe` generates `mlpack_det.lib` or `.dll.a`, these are executable images, not shared/static objects!)

UPDATE 2: VS2017 build also fails on the same targets
mlpack_range_search:
```
1>------ Build started: Project: mlpack_arma_config, Configuration: Release Win32 ------
1>Updating arma_config.hpp (if necessary)
2>------ Build started: Project: mlpack_range_search, Configuration: Release Win32 ------
2>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\bin\HostX86\x86\link.exe /ERRORREPORT:PROMPT /OUT:"C:\dev\mlpack\build\Release\mlpack_range_search.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:C:/dev/mlpack/lib /LIBPATH:C:/dev/mlpack/lib/Release ..\..\..\..\Release\mlpack.lib ..\..\..\..\..\lib\openblas.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:"C:/dev/mlpack/build/Release/mlpack_range_search.pdb" /SUBSYSTEM:CONSOLE,"5.01" /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/dev/mlpack/build/Release/mlpack_range_search.lib" /MACHINE:X86 /SAFESEH  /machine:X86 mlpack_range_search.dir\Release\range_search_main.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: __thiscall mlpack::range::BiSearchVisitor::BiSearchVisitor(class arma::Mat<double> const &,class mlpack::math::RangeType<double> const &,class std::vector<class std::vector<unsigned int,class std::allocator<unsigned int> >,class std::allocator<class std::vector<unsigned int,class std::allocator<unsigned int> > > > &,class std::vector<class std::vector<double,class std::allocator<double> >,class std::allocator<class std::vector<double,class std::allocator<double> > > > &,unsigned int)" (??0BiSearchVisitor@range@mlpack@@QAE@ABV?$Mat@N@arma@@ABV?$RangeType@N@math@2@AAV?$vector@V?$vector@IV?$allocator@I@std@@@std@@V?$allocator@V?$vector@IV?$allocator@I@std@@@std@@@2@@std@@AAV?$vector@V?$vector@NV?$allocator@N@std@@@std@@V?$allocator@V?$vector@NV?$allocator@N@std@@@std@@@2@@8@I@Z) already defined in range_search_main.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: __thiscall mlpack::range::TrainVisitor::TrainVisitor(class arma::Mat<double> &&,unsigned int)" (??0TrainVisitor@range@mlpack@@QAE@$$QAV?$Mat@N@arma@@I@Z) already defined in range_search_main.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: void __thiscall mlpack::range::BiSearchVisitor::operator()(class mlpack::range::RangeSearch<class mlpack::metric::LMetric<2,1>,class arma::Mat<double>,mlpack::tree::BallTree> *)const " (??RBiSearchVisitor@range@mlpack@@QBEXPAV?$RangeSearch@V?$LMetric@$01$00@metric@mlpack@@V?$Mat@N@arma@@$$YBallTree@tree@3@@12@@Z) already defined in range_search_main.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: void __thiscall mlpack::range::BiSearchVisitor::operator()(class mlpack::range::RangeSearch<class mlpack::metric::LMetric<2,1>,class arma::Mat<double>,mlpack::tree::KDTree> *)const " (??RBiSearchVisitor@range@mlpack@@QBEXPAV?$RangeSearch@V?$LMetric@$01$00@metric@mlpack@@V?$Mat@N@arma@@$$YKDTree@tree@3@@12@@Z) already defined in range_search_main.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: void __thiscall mlpack::range::BiSearchVisitor::operator()(class mlpack::range::RangeSearch<class mlpack::metric::LMetric<2,1>,class arma::Mat<double>,class mlpack::tree::Octree> *)const " (??RBiSearchVisitor@range@mlpack@@QBEXPAV?$RangeSearch@V?$LMetric@$01$00@metric@mlpack@@V?$Mat@N@arma@@VOctree@tree@3@@12@@Z) already defined in range_search_main.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: void __thiscall mlpack::range::TrainVisitor::operator()(class mlpack::range::RangeSearch<class mlpack::metric::LMetric<2,1>,class arma::Mat<double>,mlpack::tree::BallTree> *)const " (??RTrainVisitor@range@mlpack@@QBEXPAV?$RangeSearch@V?$LMetric@$01$00@metric@mlpack@@V?$Mat@N@arma@@$$YBallTree@tree@3@@12@@Z) already defined in range_search_main.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: void __thiscall mlpack::range::TrainVisitor::operator()(class mlpack::range::RangeSearch<class mlpack::metric::LMetric<2,1>,class arma::Mat<double>,mlpack::tree::KDTree> *)const " (??RTrainVisitor@range@mlpack@@QBEXPAV?$RangeSearch@V?$LMetric@$01$00@metric@mlpack@@V?$Mat@N@arma@@$$YKDTree@tree@3@@12@@Z) already defined in range_search_main.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: void __thiscall mlpack::range::TrainVisitor::operator()(class mlpack::range::RangeSearch<class mlpack::metric::LMetric<2,1>,class arma::Mat<double>,class mlpack::tree::Octree> *)const " (??RTrainVisitor@range@mlpack@@QBEXPAV?$RangeSearch@V?$LMetric@$01$00@metric@mlpack@@V?$Mat@N@arma@@VOctree@tree@3@@12@@Z) already defined in range_search_main.obj
2>   Creating library C:/dev/mlpack/build/Release/mlpack_range_search.lib and object C:/dev/mlpack/build/Release/mlpack_range_search.exp
2>C:\dev\mlpack\build\Release\mlpack_range_search.exe : fatal error LNK1169: one or more multiply defined symbols found
2>Done building project "mlpack_range_search.vcxproj" -- FAILED.
========== Build: 1 succeeded, 1 failed, 3 up-to-date, 0 skipped ==========
```
mlpack_test: (Here, at least, `LINK` simply gives up looking for the Boost import library.)
```
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: __thiscall mlpack::range::BiSearchVisitor::BiSearchVisitor(class arma::Mat<double> const &,class mlpack::math::RangeType<double> const &,class std::vector<class std::vector<unsigned int,class std::allocator<unsigned int> >,class std::allocator<class std::vector<unsigned int,class std::allocator<unsigned int> > > > &,class std::vector<class std::vector<double,class std::allocator<double> >,class std::allocator<class std::vector<double,class std::allocator<double> > > > &,unsigned int)" (??0BiSearchVisitor@range@mlpack@@QAE@ABV?$Mat@N@arma@@ABV?$RangeType@N@math@2@AAV?$vector@V?$vector@IV?$allocator@I@std@@@std@@V?$allocator@V?$vector@IV?$allocator@I@std@@@std@@@2@@std@@AAV?$vector@V?$vector@NV?$allocator@N@std@@@std@@V?$allocator@V?$vector@NV?$allocator@N@std@@@std@@@2@@8@I@Z) already defined in range_search_test.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: __thiscall mlpack::range::TrainVisitor::TrainVisitor(class arma::Mat<double> &&,unsigned int)" (??0TrainVisitor@range@mlpack@@QAE@$$QAV?$Mat@N@arma@@I@Z) already defined in range_search_test.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: void __thiscall mlpack::range::BiSearchVisitor::operator()(class mlpack::range::RangeSearch<class mlpack::metric::LMetric<2,1>,class arma::Mat<double>,mlpack::tree::BallTree> *)const " (??RBiSearchVisitor@range@mlpack@@QBEXPAV?$RangeSearch@V?$LMetric@$01$00@metric@mlpack@@V?$Mat@N@arma@@$$YBallTree@tree@3@@12@@Z) already defined in range_search_test.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: void __thiscall mlpack::range::BiSearchVisitor::operator()(class mlpack::range::RangeSearch<class mlpack::metric::LMetric<2,1>,class arma::Mat<double>,mlpack::tree::KDTree> *)const " (??RBiSearchVisitor@range@mlpack@@QBEXPAV?$RangeSearch@V?$LMetric@$01$00@metric@mlpack@@V?$Mat@N@arma@@$$YKDTree@tree@3@@12@@Z) already defined in range_search_test.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: void __thiscall mlpack::range::BiSearchVisitor::operator()(class mlpack::range::RangeSearch<class mlpack::metric::LMetric<2,1>,class arma::Mat<double>,class mlpack::tree::Octree> *)const " (??RBiSearchVisitor@range@mlpack@@QBEXPAV?$RangeSearch@V?$LMetric@$01$00@metric@mlpack@@V?$Mat@N@arma@@VOctree@tree@3@@12@@Z) already defined in range_search_test.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: void __thiscall mlpack::range::TrainVisitor::operator()(class mlpack::range::RangeSearch<class mlpack::metric::LMetric<2,1>,class arma::Mat<double>,mlpack::tree::BallTree> *)const " (??RTrainVisitor@range@mlpack@@QBEXPAV?$RangeSearch@V?$LMetric@$01$00@metric@mlpack@@V?$Mat@N@arma@@$$YBallTree@tree@3@@12@@Z) already defined in range_search_test.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: void __thiscall mlpack::range::TrainVisitor::operator()(class mlpack::range::RangeSearch<class mlpack::metric::LMetric<2,1>,class arma::Mat<double>,mlpack::tree::KDTree> *)const " (??RTrainVisitor@range@mlpack@@QBEXPAV?$RangeSearch@V?$LMetric@$01$00@metric@mlpack@@V?$Mat@N@arma@@$$YKDTree@tree@3@@12@@Z) already defined in range_search_test.obj
2>mlpack.lib(rs_model.obj) : error LNK2005: "public: void __thiscall mlpack::range::TrainVisitor::operator()(class mlpack::range::RangeSearch<class mlpack::metric::LMetric<2,1>,class arma::Mat<double>,class mlpack::tree::Octree> *)const " (??RTrainVisitor@range@mlpack@@QBEXPAV?$RangeSearch@V?$LMetric@$01$00@metric@mlpack@@V?$Mat@N@arma@@VOctree@tree@3@@12@@Z) already defined in range_search_test.obj
2>LINK : fatal error LNK1104: cannot open file 'boost_unit_test_framework-vc141-mt-1_64.lib'
```

**Comment by zoq** [comment]
Hello @rvx86, can you comment ``#include "range_search.hpp"`` in ``range_search_main.cpp`` and post the output here?  I'm trying to reproduce the error over the weekend, in the meantime it would be helpful if you could post the output.

**Comment by rvx86** [comment]
same problem. 
```
[100%] Linking CXX executable ../../../../mlpack_range_search.exe
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0xfb0): multiple definition of `mlpack::range::BiSearchVisitor::BiSearchVisitor(arma::Mat<double> const&, mlpack::math::RangeType<double> const&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned int)'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0x9190): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0xfb0): multiple definition of `mlpack::range::BiSearchVisitor::BiSearchVisitor(arma::Mat<double> const&, mlpack::math::RangeType<double> const&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, unsigned int)'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0x9190): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0xfe0): multiple definition of `mlpack::range::TrainVisitor::TrainVisitor(arma::Mat<double>&&, unsigned int)'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0x91c0): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0xfe0): multiple definition of `mlpack::range::TrainVisitor::TrainVisitor(arma::Mat<double>&&, unsigned int)'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0x91c0): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0x25e0): multiple definition of `mlpack::range::BiSearchVisitor::operator()(mlpack::range::RangeSearch<mlpack::metric::LMetric<2, true>, arma::Mat<double>, mlpack::tree::KDTree>*) const'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0x9f90): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0x26b0): multiple definition of `mlpack::range::TrainVisitor::operator()(mlpack::range::RangeSearch<mlpack::metric::LMetric<2, true>, arma::Mat<double>, mlpack::tree::KDTree>*) const'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0xa060): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0x2cd0): multiple definition of `mlpack::range::TrainVisitor::operator()(mlpack::range::RangeSearch<mlpack::metric::LMetric<2, true>, arma::Mat<double>, mlpack::tree::Octree>*) const'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0xa440): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0x30b0): multiple definition of `mlpack::range::BiSearchVisitor::operator()(mlpack::range::RangeSearch<mlpack::metric::LMetric<2, true>, arma::Mat<double>, mlpack::tree::BallTree>*) const'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0xa820): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0x3180): multiple definition of `mlpack::range::TrainVisitor::operator()(mlpack::range::RangeSearch<mlpack::metric::LMetric<2, true>, arma::Mat<double>, mlpack::tree::BallTree>*) const'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0xa8f0): first defined here
../../../../libmlpack.a(rs_model.cpp.obj):rs_model.cpp:(.text+0x5410): multiple definition of `mlpack::range::BiSearchVisitor::operator()(mlpack::range::RangeSearch<mlpack::metric::LMetric<2, true>, arma::Mat<double>, mlpack::tree::Octree>*) const'
CMakeFiles/mlpack_range_search.dir/objects.a(range_search_main.cpp.obj):range_search_main.cpp:(.text+0xb720): first defined here
collect2.exe: error: ld returned 1 exit status
make[3]: *** [src/mlpack/methods/range_search/CMakeFiles/mlpack_range_search.dir/build.make:104: mlpack_range_search.exe] Error 1
make[2]: *** [CMakeFiles/Makefile2:3327: src/mlpack/methods/range_search/CMakeFiles/mlpack_range_search.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:3339: src/mlpack/methods/range_search/CMakeFiles/mlpack_range_search.dir/rule] Error 2
make: *** [Makefile:734: mlpack_range_search] Error 2
```

**Comment by rvx86** [comment]
***NOTE: This appears to be the same issue as #1076, except that (this) isn't a completely separate cross-compile build***

**Comment by zoq** [comment]
@rvx86 Thanks, for the information, btw. do you need the range search method? if not it's somewhat easy to patch it out.

**Comment by rvx86** [comment]
Not sure yet, I'm seeking to do AI simulations for an upcoming 3D project. Currently looking into the use of decision-based learning (from either a set of fixed data, or data that the AI learns itself based on a simulated environment)

**Comment by zoq** [comment]
I guess in this case you might be interested in the upcoming reinforcement learning methods @ShangtongZhang is putting together as part of his GSoC project.

**Comment by rvx86** [comment]
Oooh. Thanks. I'll look into that. (If I wanted to patch out the range search methods, I could just use `LIB` or `ar`/`ranlib` to strip out the actual object code? The rest of the library assembled fine.)

**Comment by rcurtin** [comment]
Patching out the range search code should be doable by commenting out the `range_search` directory in `src/mlpack/methods/CMakeLists.txt` and then commenting out `range_search_test.cpp` in `src/mlpack/tests/CMakeLists.txt`.  (The comment character for CMake is just a `#`.)

It's a little bit confusing to me why this is happening---the header guards look correct for `range_search.hpp`, `range_search_impl.hpp`, `rs_model.hpp`, and `rs_model_impl.hpp`.  I think maybe what is happening is that the compiler is instantiating some functions while compiling `rs_model.cpp`, but then those same functions are instantiated by `range_search_main.cpp`.  One solution could probably be to inline the methods in `rs_model.cpp` that cause template instantiations and put them into `rs_model_impl.hpp`.  But I am curious why other compilers don't seem to have problems, and AppVeyor seems to build everything successfully.

**Comment by Muthiang** [comment]
When range_search is commented out, other dependencies of range_search show up:

[ 55%] Linking CXX executable ../../../../bin/mlpack_softmax_regression
[ 55%] Built target mlpack_softmax_regression
Scanning dependencies of target man
make[2]: *** No rule to make target `../mlpack_range_search', needed by `CMakeFiles/man'.  Stop.
make[1]: *** [CMakeFiles/man.dir/all] Error 2
make: *** [all] Error 2

It seems range_search is used in other places as well. A simple grep shows the dependencies as:

./mlpack/methods/dbscan/dbscan.hpp:17:#include <mlpack/methods/range_search/range_search.hpp>
./mlpack/methods/mean_shift/mean_shift_impl.hpp:19:#include <mlpack/methods/range_search/range_search.hpp>
./mlpack/methods/range_search/CMakeLists.txt:4:  range_search.hpp
./mlpack/methods/range_search/range_search.hpp:2: * @file range_search.hpp
./mlpack/methods/range_search/range_search_impl.hpp:16:#include "range_search.hpp"
./mlpack/methods/range_search/rs_model.hpp:23:#include "range_search.hpp"
./mlpack/methods/range_search/range_search_main.cpp:20:#include "range_search.hpp"
./mlpack/tests/range_search_test.cpp:13:#include <mlpack/methods/range_search/range_search.hpp>

The fix for the issue seems to be important to compile mlpack.

**Comment by rvx86** [comment]
This actually worked. For the record, my CFLAGS were `-O3 -march=core2 -mfpmath=sse -fstack-protector-strong`. Perhaps the optimisation flag triggered compile-time inline template expansion?

**Comment by rvx86** [comment]
Oh btw the `mlpack_test` specifies a dynamically-linked Boost `unit_test_framework`, I didn't create DSOs for Boost.
```
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

# compile CXX with D:/msys64/mingw32/bin/g++.exe
CXX_FLAGS =  -Wall -Wextra -ftemplate-depth=1000 -O3 -fopenmp   -std=gnu++11

CXX_DEFINES = -DARMA_32BIT_WORD -DARMA_NO_DEBUG -DBOOST_TEST_DYN_LINK -DHAS_OPENMP -DMLPACK_GIT_VERSION -DNDEBUG

CXX_INCLUDES = @CMakeFiles/mlpack_test.dir/includes_CXX.rsp
```

**Comment by rvx86** [comment]
A few of the tests crashed, and their stacks look similar: (AKFN, AKNN, KFN, UBTreeTest, VantagePointTreeTest)
Two (CLI, Load/Save) failed normally.
The rest crashed in other places. (KMeansTest, RecurrentNetwork, SdpPrimalDualTest, TreeTest)
```
#0  0x00f316aa in mlpack::tree::BinarySpaceTree<mlpack::metric::LMetric<2, true>, mlpack::neighbor::NeighborSearchStat<mlpack::neighbor::NearestNeighborSort>, arma::Mat<double>, mlpack::bound::BallBound, mlpack::tree::MidpointSplit>::SplitNode(std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, mlpack::tree::MidpointSplit<mlpack::bound::BallBound<mlpack::metric::LMetric<2, true>, arma::Col<double> >, arma::Mat<double> >&) ()
#1  0x00f3168b in mlpack::tree::BinarySpaceTree<mlpack::metric::LMetric<2, true>, mlpack::neighbor::NeighborSearchStat<mlpack::neighbor::NearestNeighborSort>, arma::Mat<double>, mlpack::bound::BallBound, mlpack::tree::MidpointSplit>::SplitNode(std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, mlpack::tree::MidpointSplit<mlpack::bound::BallBound<mlpack::metric::LMetric<2, true>, arma::Col<double> >, arma::Mat<double> >&) ()
#2  0x00f3168b in mlpack::tree::BinarySpaceTree<mlpack::metric::LMetric<2, true>, mlpack::neighbor::NeighborSearchStat<mlpack::neighbor::NearestNeighborSort>, arma::Mat<double>, mlpack::bound::BallBound, mlpack::tree::MidpointSplit>::SplitNode(std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, mlpack::tree::MidpointSplit<mlpack::bound::BallBound<mlpack::metric::LMetric<2, true>, arma::Col<double> >, arma::Mat<double> >&) ()
#3  0x00f3168b in mlpack::tree::BinarySpaceTree<mlpack::metric::LMetric<2, true>, mlpack::neighbor::NeighborSearchStat<mlpack::neighbor::NearestNeighborSort>, arma::Mat<double>, mlpack::bound::BallBound, mlpack::tree::MidpointSplit>::SplitNode(std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, mlpack::tree::MidpointSplit<mlpack::bound::BallBound<mlpack::metric::LMetric<2, true>, arma::Col<double> >, arma::Mat<double> >&) ()
#4  0x00f32b80 in mlpack::tree::BinarySpaceTree<mlpack::metric::LMetric<2, true>, mlpack::neighbor::NeighborSearchStat<mlpack::neighbor::NearestNeighborSort>, arma::Mat<double>, mlpack::bound::BallBound, mlpack::tree::MidpointSplit>::BinarySpaceTree(arma::Mat<double> const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) ()
#5  0x00443ff5 in AKNNTest::SingleBallTreeTest::test_method() ()
#6  0x0044470c in AKNNTest::SingleBallTreeTest_invoker() ()
#7  0x00c8ef7a in boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) ()
#8  0x7737187e in ntdll!RtlAllocateHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#9  0x017dfe40 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by rvx86** [comment]
@Muthiang feel free to reopen if you have any further problems

**Comment by rcurtin** [comment]
@rvx86: thanks for the report.  Looks like the PR fixes both issues, so I will make sure it gets merged.

Are you willing to dig into the Boost issue a little bit?  I think the vast majority of mlpack users are using dynamically-linked Boost so I haven't seen this problem before (and don't have an easy setup to reproduce it).  When you are configuring, are you specifying

```
-DBoost_USE_STATIC_LIBS=ON
```

to CMake?

Also, can you try removing line 295 from CMakeLists.txt:

```
add_definitions(-DBOOST_TEST_DYN_LINK)
```

Removing that line should fix your problem, the only question is, how do I know if CMake found static or shared libraries?  Once I know that, I can conditionally include that line above and I think we are all good.

**Comment by rcurtin** [comment]
(reopened until we fix the `BOOST_TEST_DYN_LINK` issue)

**Comment by rvx86** [comment]
Oh. I just had to provide the path to where I installed the Boost library and headers. The CMake `FindBoost` script figured out which libraries it needed. The `BOOST_TEST_DYN_LINK` was simply hard-coded in the CMake configure script.

**Comment by rvx86** [comment]
@rcurtin I'd recommend setting a CMake preprocessor flag (`-DUSE_BOOST_DSO`)
