### ISSUE TITLE
Test cases failed and got SIGABRT when building mlpack 2.2.5 from AUR

### ISSUE THREAD

**Issue by Huai-Xv** [mlpack/mlpack#1377]
Hello, I'm trying to build mlpack from  AUR on Arch Linux but encountered test failure. And there is some info may be useful. Thanks very much.

CXXFLAGS:
```
CXXFLAGS="-O2 -pipe -fstack-protector-strong -fno-plt"
```

mlpack_test output:
```
Running 719 test cases...
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/adaboost_test.cpp(113): fatal error: in "AdaBoostTest/WeakLearnerErrorIris": critical check error <= weakLearnerErrorRate has failed [0.040000000000000001 > 0.033333333333333333]
terminate called after throwing an instance of 'boost::archive::archive_exception'
  what():  input stream error-Permission denied
unknown location(0): fatal error: in "AdaBoostTest/PerceptronSerializationTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "AdaBoostTest/DecisionStumpSerializationTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "CFTest/SerializationTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "DrusillaSelectTest/SerializationTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "FastMKSTest/SerializationTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "KernelTest/GaussianKernelSerializationTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
[WARN ] RANN-RS: RANN guarantee fails on 0 queries.
[WARN ] RANN-TSS: RANN guarantee fails on 0 queries.
[WARN ] RANN-TSD: RANN guarantee fails on 0 queries.
[WARN ] RANN-TSS (cover tree): RANN guarantee fails on 0 queries.
[WARN ] RANN-TSD (cover tree): RANN guarantee fails on 0 queries.
[WARN ] Encountered singularity when adding variable 1 to active set; permanently removing.
[WARN ] Encountered singularity when adding variable 1 to active set; permanently removing.
[WARN ] Encountered singularity when adding variable 1 to active set; permanently removing.
[WARN ] Encountered singularity when adding variable 1 to active set; permanently removing.
[WARN ] Encountered singularity when adding variable 1 to active set; permanently removing.
[WARN ] Encountered singularity when adding variable 1 to active set; permanently removing.
[WARN ] Encountered singularity when adding variable 1 to active set; permanently removing.
[WARN ] Encountered singularity when adding variable 1 to active set; permanently removing.
[WARN ] Encountered singularity when adding variable 1 to active set; permanently removing.
[WARN ] Encountered singularity when adding variable 1 to active set; permanently removing.
[WARN ] Encountered singularity when adding variable 1 to active set; permanently removing.
terminate called recursively
unknown location(0): fatal error: in "LocalCoordinateCodingTest/SerializationTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
[WARN ] L-BFGS line search direction is not a descent direction (terminating)!
[WARN ] L-BFGS line search direction is not a descent direction (terminating)!
terminate called recursively
unknown location(0): fatal error: in "OctreeTest/SerializationTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(251): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "QDAFNTest/SerializationTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/CubeSerializeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(83): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/EmptyCubeSerializeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(73): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/MatrixSerializeXMLTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(152): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/ColSerializeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(152): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/RowSerializeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(152): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/EmptyMatrixSerializeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(145): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/SparseMatrixSerializeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(152): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/SparseColSerializeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(152): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/SparseRowSerializeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(152): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/EmptySparseMatrixSerializeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(145): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/DiscreteDistributionTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/GaussianDistributionTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/LaplaceDistributionTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/MahalanobisDistanceTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/LinearRegressionTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/RegressionDistributionTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/BallBoundTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/MahalanobisBallBoundTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/HRectBoundTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/BinarySpaceTreeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(251): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/BinarySpaceTreeOverwriteTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/CoverTreeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(251): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/CoverTreeOverwriteTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/RectangleTreeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(251): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/RectangleTreeOverwriteTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/PerceptronTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/LogisticRegressionTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/KNNTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/SoftmaxRegressionTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/DETTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/NaiveBayesSerializationTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/RASearchTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/LSHTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/DecisionStumpTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/LARSTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/HoeffdingNumericSplitTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/HoeffdingNumericSplitBeforeBinningTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/HoeffdingCategoricalSplitTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/HoeffdingTreeBeforeSplitTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/HoeffdingTreeAfterSplitTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/EmptyHoeffdingTreeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SerializationTest/HoeffdingTreeTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint
terminate called recursively
unknown location(0): fatal error: in "SparseCodingTest/SerializationTest": signal: SIGABRT (application abort requested)
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/serialization.hpp(203): last checkpoint

*** 53 failures are detected in the test module "mlpackTest"
```

GDB call stack output:
```
(gdb) run
Starting program: /home/huai/mlpack/src/mlpack-2.2.5/bin/mlpack_test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Running 719 test cases...
/home/huai/mlpack/src/mlpack-2.2.5/src/mlpack/tests/adaboost_test.cpp(113): fatal error: in "AdaBoostTest/WeakLearnerErrorIris": critical check error <= weakLearnerErrorRate has failed [0.040000000000000001 > 0.033333333333333333]
terminate called after throwing an instance of 'boost::archive::archive_exception'
  what():  input stream error-Success

Program received signal SIGABRT, Aborted.
0x00007ffff60ed860 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff60ed860 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff60eeec9 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6c8fd57 in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff6c8d8c6 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff6c8c79a in __cxa_call_terminate (ue_header=ue_header@entry=0x5555567fff50)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_call.cc:54
#5  0x00007ffff6c8d189 in __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, 
    actions=<optimized out>, exception_class=5138137972254386944, ue_header=0x5555567fff50, 
    context=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_personality.cc:676
#6  0x00007ffff647fca3 in _Unwind_RaiseException_Phase2 (exc=exc@entry=0x5555567fff50, 
    context=context@entry=0x7fffffffbaa0) at /build/gcc/src/gcc/libgcc/unwind.inc:62
#7  0x00007ffff64804ce in _Unwind_Resume (exc=0x5555567fff50)
    at /build/gcc/src/gcc/libgcc/unwind.inc:230
#8  0x00007ffff6fae234 in ?? () from /usr/lib/libboost_serialization.so.1.66.0
#9  0x00007ffff6fb38f1 in boost::archive::xml_iarchive_impl<boost::archive::xml_iarchive>::~xml_iarchive_impl() () from /usr/lib/libboost_serialization.so.1.66.0
#10 0x0000555555ae3e7a in void mlpack::SerializeObject<mlpack::adaboost::AdaBoost<mlpack::perceptron::Perceptron<mlpack::perceptron::SimpleWeightUpdate, mlpack::perceptron::ZeroInitialization, arma::Mat<double> >, arma::Mat<double> >, boost::archive::xml_iarchive, boost::archive::xml_oarchive>(mlpack::adaboost::AdaBoost<mlpack::perceptron::Perceptron<mlpack::perceptron::SimpleWeightUpdate, mlpack::perceptron::ZeroInitialization, arma::Mat<double> >, arma::Mat<double> >&, mlpack::adaboost::AdaBoost<mlpack::perceptron::Perceptron<mlpack::perceptron::SimpleWeightUpdate, mlpack::perceptron::ZeroInitialization, arma::Mat<double> >, arma::Mat<double> >&)
    ()
#11 0x0000555555ac6dbd in AdaBoostTest::PerceptronSerializationTest::test_method() ()
#12 0x0000555555ac7a88 in AdaBoostTest::PerceptronSerializationTest_invoker() ()
#13 0x00007ffff7213d6e in boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) ()
   from /usr/lib/libboost_unit_test_framework.so.1.66.0
#14 0x00007ffff72131a5 in boost::execution_monitor::catch_signals(boost::function<int ()> const&) () from /usr/lib/libboost_unit_test_framework.so.1.66.0
#15 0x00007ffff7213294 in boost::execution_monitor::execute(boost::function<int ()> const&)
    () from /usr/lib/libboost_unit_test_framework.so.1.66.0
#16 0x00007ffff7213a5f in boost::execution_monitor::vexecute(boost::function<void ()> const&)
    () from /usr/lib/libboost_unit_test_framework.so.1.66.0
#17 0x00007ffff72431f2 in boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::function<void ()> const&, unsigned int) ()
   from /usr/lib/libboost_unit_test_framework.so.1.66.0
#18 0x00007ffff721eb46 in boost::unit_test::framework::state::execute_test_tree(unsigned long, unsigned int, boost::unit_test::framework::state::random_generator_helper const*) ()
   from /usr/lib/libboost_unit_test_framework.so.1.66.0
#19 0x00007ffff721ed31 in boost::unit_test::framework::state::execute_test_tree(unsigned long, unsigned int, boost::unit_test::framework::state::random_generator_helper const*) ()
   from /usr/lib/libboost_unit_test_framework.so.1.66.0
#20 0x00007ffff721ed31 in boost::unit_test::framework::state::execute_test_tree(unsigned long, unsigned int, boost::unit_test::framework::state::random_generator_helper const*) ()
   from /usr/lib/libboost_unit_test_framework.so.1.66.0
#21 0x00007ffff721791e in boost::unit_test::framework::run(unsigned long, bool) ()
   from /usr/lib/libboost_unit_test_framework.so.1.66.0
---Type <return> to continue, or q <return> to quit---
#22 0x00007ffff7240910 in boost::unit_test::unit_test_main(bool (*)(), int, char**) () from /usr/lib/libboost_unit_test_framework.so.1.66.0
#23 0x00007ffff60d9f4a in __libc_start_main () from /usr/lib/libc.so.6
#24 0x0000555555abb83a in _start ()
```

**Comment by Huai-Xv** [comment]
Upgrade to ver 3.0.0, solved

**Comment by rcurtin** [comment]
Hi there, great to hear you got it solved.  Just for retrospect it looks like the real issue is here:

```
terminate called after throwing an instance of 'boost::archive::archive_exception'
  what():  input stream error-Permission denied
```

I wonder if the test was being run in a directory it did not have permission to write to or something like this.

**Comment by Huai-Xv** [comment]
It seems that mlpack_test(2.2.5) tried to read some info about init process (systemd). And this is `strace` output:
```
openat(AT_FDCWD, "/proc/1/stat", O_RDONLY) = 3
read(3, "1 (systemd) S 0 1 1 0 -1 4194560"..., 500) = 184
readlink("/proc/1/exe", 0x7fff80e4659d, 500) = -1 EACCES (Permission denied)
```

Then I also ran it with root, the message is really confusing:
```
openat(AT_FDCWD, "/proc/1/stat", O_RDONLY) = 3
read(3, "1 (systemd) S 0 1 1 0 -1 4194560"..., 500) = 319
readlink("/proc/1/exe", "/usr/lib/systemd/systemd", 500) = 24
close(3)                                = 0
rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc0c97fc8e0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x7fc0ca920fd0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0c97fc8e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, s
a_restorer=0x7fc0c97fc8e0}, 8) = 0
rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc0c97fc8e0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x7fc0ca920fd0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0c97fc8e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, s
a_restorer=0x7fc0c97fc8e0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc0c97fc8e0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x7fc0ca920fd0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0c97fc8e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, 
sa_restorer=0x7fc0c97fc8e0}, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc0c97fc8e0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x7fc0ca920fd0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0c97fc8e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, s
a_restorer=0x7fc0c97fc8e0}, 8) = 0
rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc0c97fc8e0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x7fc0ca920fd0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0c97fc8e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa
_restorer=0x7fc0c97fc8e0}, 8) = 0
rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc0c97fc8e0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x7fc0ca920fd0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0c97fc8e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, 
sa_restorer=0x7fc0c97fc8e0}, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0x55c2a5e91030, ss_flags=0, ss_size=8192}, NULL) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
openat(AT_FDCWD, "test", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
write(3, "22 serialization::archive 16 0 0"..., 684) = 684
close(3)                                = 0
openat(AT_FDCWD, "test", O_RDONLY)      = 3
read(3, "22 serialization::archive 16 0 0"..., 8191) = 684
read(3, "", 8191)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "test", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
write(3, "\26\0\0\0\0\0\0\0serialization::archive\20\0"..., 344) = 344
close(3)                                = 0
openat(AT_FDCWD, "test", O_RDONLY)      = 3
read(3, "\26\0\0\0\0\0\0\0serialization::archive\20\0"..., 8191) = 344
close(3)                                = 0
openat(AT_FDCWD, "test", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
write(3, "<?xml version=\"1.0\" encoding=\"UT"..., 1784) = 1784
close(3)                                = 0
openat(AT_FDCWD, "test", O_RDONLY)      = 3
read(3, "<?xml version=\"1.0\" encoding=\"UT"..., 8191) = 1784
close(3)                                = 0
write(2, "terminate called after throwing "..., 48terminate called after throwing an instance of ') = 48
write(2, "boost::archive::archive_exceptio"..., 33boost::archive::archive_exception) = 33
write(2, "'\n", 2'
)                      = 2
write(2, "  what():  ", 11  what():  )             = 11
write(2, "input stream error-Success", 26input stream error-Success) = 26
```

**Comment by rcurtin** [comment]
I don't think that any mlpack-specific code is dealing with systemd at all.  I would think that is either some low-level syscall that needs to communicate with the init system, or something in `boost::serialization` or related code.  Many times strace output can be really confusing, and even though there is a `EACCES` failure, the code continues without a problem.  I'm wondering if the actual issue you were having is related to #1257, but in any case if mlpack 3.0.0 solves it, there is a solution. :)
