### ISSUE TITLE
Windows Azure Tests Often Fail RecurrentNetworkTest on Windows VS

### ISSUE THREAD

**Issue by birm** [mlpack/mlpack#2221]
#### Issue description

Frequently, in Windows Azure Pipelines, Test 88: RecurrentNetworkTest fails on PRs which have nothing to do with that test. This is confusing to PR authors, so having it as a logged issue may help out with review.

#### Your environment

 * version of mlpack: master/Pull Request Refs
 * operating system: Visual Studio 14 2015 Win64
 * compiler: msbuild
 * version of dependencies (Boost/Armadillo):
 * any other environment information you think is relevant:

#### Steps to reproduce

This seems to happen almost randomly.
See, for example this [Azure CI Log](https://dev.azure.com/mlpack/mlpack/_build/results?buildId=503&view=logs&j=251dc09e-2875-5e9a-a41b-efbc37f19667&t=b8301d6c-2fce-5869-2e5c-335482d722bb&l=198).

#### Expected behavior

"Passed"

#### Actual behavior
Often, but not consistently, fails with message
```
unknown location(0): fatal error: in "RecurrentNetworkTest/LSTMDistractedSequenceRecallTest": memory access violation occurred at address 0xd1adf000, while attempting to  read inaccessible data
D:\a\1\s\src\mlpack\tests\recurrent_network_test.cpp(879): last checkpoint: "LSTMDistractedSequenceRecallTest" entry.
```

**Comment by rcurtin** [comment]
A good place to start with this one would be to run the failing test through valgrind on Linux and see what comes back.  It may make it clear what is going on and how it can be fixed.

**Comment by kartikdutt18** [comment]
Hi everyone, if it's okay, I would like to start working on the same.

**Comment by rcurtin** [comment]
Of course, go for it, see what you can find out. :+1:

**Comment by kartikdutt18** [comment]
Hi @rcurtin, @birm, I tried running `./mlpack_test -t RecurrentNetworkTest ` and I got No error occurred. Since this was an executable file I ran it with valgrind i.e. `valgrind ./mlpack_test -t RecurrentNetworkTest ` and I got the following results. Could you help in figuring out what I did wrong.
I ran it with sudo but I got the same result.
Also, how do I go about running .o file in `mlpack/build/src/mlpack/tests/CMakeFiles/mlpack_test.dir`

```
==24503== Memcheck, a memory error detector
==24503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24503== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==24503== Command: ./mlpack_test -t RecurrentNetworkTest
==24503== 
==24503== Warning: set address range perms: large range [0x103735000, 0x115a8d000) (defined)
--24503-- UNKNOWN fcntl 101!
--24503-- UNKNOWN fcntl 101! (repeated 2 times)
--24503-- UNKNOWN fcntl 101! (repeated 4 times)
--24503-- UNKNOWN fcntl 101! (repeated 8 times)
--24503-- UNKNOWN fcntl 101! (repeated 16 times)
--24503-- UNKNOWN fcntl 101! (repeated 32 times)
--24503-- UNKNOWN fcntl 101! (repeated 64 times)
--24503-- UNKNOWN fcntl 101! (repeated 128 times)
==24503== valgrind: Unrecognised instruction at address 0x117f967bd.
==24503==    at 0x117F967BD: __pthread_init.cold.2 (in /usr/lib/system/libsystem_pthread.dylib)
==24503==    by 0x11702672D: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==24503==    by 0x115AA815C: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24503==    by 0x115AA8581: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24503==    by 0x115AA2DC6: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==24503==    by 0x115AA2D31: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==24503==    by 0x115AA0E57: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==24503==    by 0x115AA0EF7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==24503==    by 0x115A8F66A: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==24503==    by 0x115A94CCF: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==24503==    by 0x115A8E226: dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) (in /usr/lib/dyld)
==24503==    by 0x115A8E024: _dyld_start (in /usr/lib/dyld)
==24503== Your program just tried to execute an instruction that Valgrind
==24503== did not recognise.  There are two possible reasons for this.
==24503== 1. Your program has a bug and erroneously jumped to a non-code
==24503==    location.  If you are running Memcheck and you just saw a
==24503==    warning about a bad jump, it's probably your program's fault.
==24503== 2. The instruction is legitimate but Valgrind doesn't handle it,
==24503==    i.e. it's Valgrind's fault.  If you think this is the case or
==24503==    you are not sure, please let us know and we'll try to fix it.
==24503== Either way, Valgrind will now raise a SIGILL signal which will
==24503== probably kill your program.
==24503== 
==24503== Process terminating with default action of signal 4 (SIGILL)
==24503==  Illegal opcode at address 0x117F967BD
==24503==    at 0x117F967BD: __pthread_init.cold.2 (in /usr/lib/system/libsystem_pthread.dylib)
==24503==    by 0x11702672D: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==24503==    by 0x115AA815C: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24503==    by 0x115AA8581: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24503==    by 0x115AA2DC6: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==24503==    by 0x115AA2D31: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==24503==    by 0x115AA0E57: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==24503==    by 0x115AA0EF7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==24503==    by 0x115A8F66A: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==24503==    by 0x115A94CCF: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==24503==    by 0x115A8E226: dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) (in /usr/lib/dyld)
==24503==    by 0x115A8E024: _dyld_start (in /usr/lib/dyld)
==24503== 
==24503== HEAP SUMMARY:
==24503==     in use at exit: 0 bytes in 0 blocks
==24503==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24503== 
==24503== All heap blocks were freed -- no leaks are possible
==24503== 
==24503== For lists of detected and suppressed errors, rerun with: -s
==24503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 42 from 4)
```

**Comment by rcurtin** [comment]
It looks like valgrind did not run correctly:

```
==24503== Your program just tried to execute an instruction that Valgrind
==24503== did not recognise.  There are two possible reasons for this.
==24503== 1. Your program has a bug and erroneously jumped to a non-code
==24503==    location.  If you are running Memcheck and you just saw a
==24503==    warning about a bad jump, it's probably your program's fault.
==24503== 2. The instruction is legitimate but Valgrind doesn't handle it,
==24503==    i.e. it's Valgrind's fault.  If you think this is the case or
==24503==    you are not sure, please let us know and we'll try to fix it.
==24503== Either way, Valgrind will now raise a SIGILL signal which will
==24503== probably kill your program.
==24503== 
==24503== Process terminating with default action of signal 4 (SIGILL)
==24503==  Illegal opcode at address 0x117F967BD
```

I'm not sure why this would happen; I've not encountered this before when using valgrind.  You might want to dig around and see if you can find anything more about that particular valgrind error. :+1:

**Comment by kartikdutt18** [comment]
Sure I will try to figure it out. Thanks.

**Comment by kartikdutt18** [comment]
Sorry for the delay, I finally got it working. It says there is an invalid read block of size 8 in LSTMDistractedSequenceRecallTest. Once it's complete I will edit this post with complete message. Thanks.

**Comment by jeffin143** [comment]
Chances are there , same happens with RecurrentNetworkTest/GRUDistractedSequenceRecallTest too, 

I will have a look probably this Friday , if nobody beats me to take down before that :)

**Comment by rcurtin** [comment]
I wonder if this is related to https://github.com/mlpack/mlpack/issues/2146.  (It might not be the exact same cause, but it could be very similar.)

**Comment by kartikdutt18** [comment]
The errors do seem similar, So for now, I have made changes in respective layers to make a copy and I will build it, test it with valgrind and post the results. I hope that's okay. I am not sure what is causing the error though, I hope to gain more insight from this.

**Comment by kartikdutt18** [comment]
That didn't work, Any other ideas that I should try?
I will try to go deeper in the code to understand what could go wrong. Thanks.

**Comment by zoq** [comment]
Do you work on a branch, that I could take a look at?

**Comment by kartikdutt18** [comment]
Hi @zoq, I have now created a branch for the [same](https://github.com/kartikdutt18/mlpack/tree/RNN-Error).

**Comment by kartikdutt18** [comment]
Hi @rcurtin, @zoq, LSTM uses `std::move` to pass input through `Forward` function, I switched to creating a copy for the same using another variable but that didn't solve the valgrind issue. I am trying to print variable, input and other variables and I will run it multiple time to see which variable gets corrupted (if any).  I am sorry for not being of any help.
Thanks.

**Comment by kartikdutt18** [comment]
I am opening a PR for review to show the changes I made. I hope that's okay.

**Comment by rcurtin** [comment]
I suspect that this might be fixed by #2326. Do you think we should close this issue?  None of us succeeded at reproducing the issue so maybe our best course of action is to assume it's fixed and reopen if it's not. :+1:

**Comment by kartikdutt18** [comment]
Thanks a lot @rcurtin, for working on it. Closing #2240.
