### ISSUE TITLE
`Convolution` layer causes segmentation fault on arm64 with OpenMP

### ISSUE THREAD

**Issue by nzachary** [mlpack/mlpack#3964]
#### Issue description

The `Convolution` layer causes segmentation fault when training a network on arm64 with OpenMP. Disabling OpenMP results in no crashing. Also no issue on my x86_64 machine, with or without OpenMP.

#### Your environment

 * version of mlpack: 4.6.2
 * operating system: Oracle Linux 8
 * compiler: gcc version 14.2.1 20250110 (Red Hat 14.2.1-7)
 * version of dependencies (Armadillo/ensmallen/cereal): Armadillo 14.4.1, ensmallen 2.21.1, cereal 1.3.2
 * any other environment information you think is relevant: Running on an Oracle Cloud VM (VM.Standard.A1.Flex). mlpack and its dependencies are installed using vcpkg

#### Steps to reproduce

 * Create an FFN with two or more convolution layers and train it
 * Compile program with OpenMP
 * Run on an arm64 machine
```c++
#include <mlpack.hpp>

int main()
{
  arma::mat data(49, 500, arma::fill::randn);
  arma::mat labels(1, 500, arma::fill::randn);

  mlpack::FFN<mlpack::MeanSquaredError> network;
  network.Add<mlpack::Identity>();
  network.Add<mlpack::Convolution>(5, 3, 3);
  network.Add<mlpack::Convolution>(5, 3, 3);
  network.Add<mlpack::Linear>(1);

  network.InputDimensions() = {7, 7};

  ens::Adam opt;
  opt.MaxIterations() = data.n_cols * 50000;

  network.Train(data, labels, opt, ens::ProgressBar());

  return 0;
}
```
```cmake
cmake_minimum_required(VERSION 3.16.0)
set(CMAKE_CXX_STANDARD 17)

set(CMAKE_TOOLCHAIN_FILE $ENV{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake)

project(main CXX)

add_executable(main "src/main.cpp")

find_path(MLPACK_INCLUDE_DIRS "mlpack.hpp")
target_include_directories(main PRIVATE ${MLPACK_INCLUDE_DIRS})

find_package(Armadillo CONFIG REQUIRED)
target_link_libraries(main PRIVATE armadillo)

find_package(OpenMP REQUIRED)
target_link_libraries(main PRIVATE OpenMP::OpenMP_CXX)

target_compile_options(main PRIVATE
  -O0
  -std=c++17
  -fopenmp
  -g
)
```

#### Expected behavior

No segmentation fault.

#### Actual behavior

Segmentation fault after some number of iterations (actual number seems to be random).

This is what I got from the core dump
```c++
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000950928 in mlpack::NaiveConvolution<mlpack::ValidConvolution>::Convolution<arma::Mat<double>, arma::Mat<double>, arma::Mat<double>, mlpack::ValidConvolution> (input=..., filter=..., output=..., dW=1, dH=1, dilationW=1, dilationH=1, appending=true) at /directory/build/vcpkg_installed/arm64-linux/include/mlpack/methods/ann/convolution_rules/naive_convolution.hpp:91
91                  *outputPtr += *kernelPtr * (*inputPtr);
[Current thread is 1 (Thread 0xffff9b034ce0 (LWP 326942))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.28-251.0.3.el8_10.22.aarch64 libgcc-8.5.0-26.0.1.el8_10.aarch64 libgfortran-8.5.0-26.0.1.el8_10.aarch64 libgomp-8.5.0-26.0.1.el8_10.aarch64 libstdc++-8.5.0-26.0.1.el8_10.aarch64 zlib-1.2.11-25.el8.aarch64
(gdb) bt
#0  0x0000000000950928 in mlpack::NaiveConvolution<mlpack::ValidConvolution>::Convolution<arma::Mat<double>, arma::Mat<double>, arma::Mat<double>, mlpack::ValidConvolution> (input=..., filter=..., output=..., dW=1, dH=1, dilationW=1, dilationH=1, appending=true) at /directory/build/vcpkg_installed/arm64-linux/include/mlpack/methods/ann/convolution_rules/naive_convolution.hpp:91
#1  0x00000000009ae48c in _ZN6mlpack15ConvolutionTypeINS_16NaiveConvolutionINS_16ValidConvolutionEEENS1_INS_15FullConvolutionEEES3_N4arma3MatIdEEE8GradientERKS8_SB_RS8_._omp_fn.0(void) ()
at /directory/build/vcpkg_installed/arm64-linux/include/mlpack/methods/ann/layer/convolution_impl.hpp:534
#2  0x0000ffff9bc3d4a4 in gomp_thread_start () from /lib64/libgomp.so.1
#3  0x0000ffff9bc9d950 in start_thread () from /lib64/libpthread.so.0
#4  0x0000ffff9b8ed90c in thread_start () from /lib64/libc.so.6
(gdb) info args
input = @0xffff94005f30: {<arma::Base<double, arma::Mat<double> >> = {<arma::Base_extra_yes<double, arma::Mat<double> >> = {<No data fields>}, <arma::Base_eval_Mat<double, arma::Mat<double> >> = {<No data fields>}, <arma::Base_trans_default<arma::Mat<double> >> = {<No data fields>}, <No data fields>}, n_rows = 5, n_cols = 5, n_elem = 25, n_alloc = 0, vec_state = 0, mem_state = 3, mem = 0x3c82e8e0, mem_local = {0 <repeats 16 times>}, static is_col = <optimized out>, static is_row = <optimized out>, static is_xvec = <optimized out>}
filter = @0xffff8c0045e0: {<arma::Base<double, arma::Mat<double> >> = {<arma::Base_extra_yes<double, arma::Mat<double> >> = {<No data fields>}, <arma::Base_eval_Mat<double, arma::Mat<double> >> = {<No data fields>}, <arma::Base_trans_default<arma::Mat<double> >> = {<No data fields>}, <No data fields>}, n_rows = 3, n_cols = 3, n_elem = 9, n_alloc = 0, vec_state = 0, mem_state = 3, mem = 0x3c818fb8, mem_local = {0 <repeats 16 times>}, static is_col = <optimized out>, static is_row = <optimized out>, static is_xvec = <optimized out>}
output = @0xffff8c001c70: {<arma::Base<double, arma::Mat<double> >> = {<arma::Base_extra_yes<double, arma::Mat<double> >> = {<No data fields>}, <arma::Base_eval_Mat<double, arma::Mat<double> >> = {<No data fields>}, <arma::Base_trans_default<arma::Mat<double> >> = {<No data fields>}, <No data fields>}, n_rows = 3, n_cols = 3, n_elem = 9, n_alloc = 0, vec_state = 0, mem_state = 3, mem = 0x3c7ed768, mem_local = {0 <repeats 16 times>}, static is_col = <optimized out>, static is_row = <optimized out>, static is_xvec = <optimized out>}
dW = 1
dH = 1
dilationW = 1
dilationH = 1
appending = true
(gdb) info locals
ki = 0
inputPtr = 0x0
kj = 0
kernelPtr = 0x3c818fb8
i = 0
j = 0
outputPtr = 0x3c7ed768
```

**Comment by nzachary** [comment]
I recently got some arm hardware and some time to look into this. I made some notes for myself but I hope that it might have some clues for anyone else who may be trying to fix this.

---

Reproduced issue on following:

Radxa Zero 3W
DietPi v9.15.2
gcc version 12.2.0 (Debian 12.2.0-14+deb12u1) 
mlpack installed through vcpkg

Apple MacBook Air (15-inch, M2, 2023)
Linux fedora 6.14.8-400.asahi.fc42.aarch64+16k
gcc version 15.1.1 20250521 (Red Hat 15.1.1-2) (GCC)
mlpack installed through `dnf install mlpack-devel`

Apple MacBook Air (15-inch, M2, 2023)
Linux fedora 6.14.8-400.asahi.fc42.aarch64+16k
clang version 20.1.8 (Fedora 20.1.8-3.fc42)
mlpack installed through `dnf install mlpack-devel`

---

Occurs when BOTH in maps & out maps > 1:

Crash:
```c++
network.InputDimensions() = {5, 5, 5};
network.Add<mlpack::Convolution>(5, 3, 3); // <- 5 in, 5 out, crash
network.Add<mlpack::Linear>(1);
```

Crash:
```c++
network.InputDimensions() = {7, 7, 1};
network.Add<mlpack::Convolution>(5, 3, 3); // <- 1 in, 5 out
network.Add<mlpack::Convolution>(5, 3, 3); // <- 5 in, 5 out, crash
network.Add<mlpack::Linear>(1);
```

No crash (Went up to 2000 epochs before I stopped it, everything else segfaults before 5):
```c++
network.InputDimensions() = {7, 7, 5};
network.Add<mlpack::Convolution>(1, 3, 3); // <- 5 in, 1 out
network.Add<mlpack::Convolution>(5, 3, 3); // <- 1 in, 5 out
network.Add<mlpack::Linear>(1);
```

No crash (2000 epochs before manually stopped):
```c++
network.InputDimensions() = {7, 7, 5};
network.Add<mlpack::Convolution>(1, 2, 2); // <- 5 in, 1 out
network.Add<mlpack::Convolution>(5, 2, 2); // <- 1 in, 5 out
network.Add<mlpack::Convolution>(1, 2, 2); // <- 5 in, 1 out
network.Add<mlpack::Convolution>(5, 2, 2); // <- 1 in, 5 out
network.Add<mlpack::Convolution>(1, 2, 2); // <- 5 in, 1 out
network.Add<mlpack::Convolution>(5, 2, 2); // <- 1 in, 5 out
network.Add<mlpack::Linear>(1);
```

---

This happens in the forward pass, not just training:

Replacing ...
```c++
  ens::Adam opt;
  opt.MaxIterations() = data.n_cols * 50000;

  network.Train(data, labels, opt, ens::ProgressBar());
```
with ...
```c++
  for (int i = 0; i < 50000; i++)
    network.Forward(data, labels)
```
in the original example results in the same segfault

---

This area seems interesting https://gitlab.com/conradsnicta/armadillo-code/-/blob/14.6.x/include/armadillo_bits/Cube_meat.hpp?ref_type=heads#L619
```c++
  #if defined(ARMA_USE_OPENMP)
    {
    #pragma omp atomic read
    mat_ptr = mat_ptrs[in_slice];
    }
  #elif defined(ARMA_USE_STD_MUTEX)
    {
```
Inserting `if (mat_ptr && (*mat_ptr).memptr() == NULL) throw;` after `mat_ptr = mat_ptrs[in_slice];` prevents segfault, aborting here instead. (Rarely got segfault with `inputPtr = 0x[some really big address]` in the original location instead of an abort)

Also doing `print (*mat_ptr).mem` in gdb after aborting here prints correct address, not 0x0. `print (*mat_ptr).memptr()` results in `Cannot evaluate function -- may be inlined`

Inserting the same line after [`mat_ptrs[in_slice] = mat_ptr;`](https://gitlab.com/conradsnicta/armadillo-code/-/blob/14.6.x/include/armadillo_bits/Cube_meat.hpp?ref_type=heads#L643) does not have the same effect
```c++
        if(mat_ptr == nullptr)  { mat_ptr = create_mat_ptr(in_slice); }
        
        #pragma omp atomic write
        mat_ptrs[in_slice] = mat_ptr;
        }
      }
    #elif defined(ARMA_USE_STD_MUTEX)
```

---

Speed is important?
MacBook: Almost instant segfault
Radxa Zero 3W: After ~100-200 epochs
MacBook while using valgrind: Nothing after several hours

---

`#define ARMA_DONT_USE_OPENMP` before `#include <mlpack.hpp>` seems to prevents segfault. Not a fix and it prevents armadillo from using openmp but it might be useful as a temporary workaround.

---

`valgrind --tool=helgrind` revealed a lot of potential data races. This one looked interesting:

~I'll investigate later~
Seems unrelated but I didn't look too deeply

<details>

```c++
==278847== Possible data race during read of size 8 at 0x54EE008 by thread #1
==278847== Locks held: none
==278847==    at 0x406228: arma::Cube<double>::delete_mat() (Cube_meat.hpp:532)
==278847==    by 0x4062A7: arma::Cube<double>::~Cube() (Cube_meat.hpp:29)
==278847==    by 0x41D347: mlpack::ConvolutionType<mlpack::NaiveConvolution<mlpack::ValidConvolution>, mlpack::NaiveConvolution<mlpack::FullConvolution>, mlpack::NaiveConvolution<mlpack::ValidConvolution>, arma::Mat<double> >::Forward(arma::Mat<double> const&, arma::Mat<double>&) (convolution_impl.hpp:358)
==278847==    by 0x41726F: mlpack::MultiLayer<arma::Mat<double> >::Forward(arma::Mat<double> const&, arma::Mat<double>&, unsigned long, unsigned long) (multi_layer_impl.hpp:164)
==278847==    by 0x417313: mlpack::MultiLayer<arma::Mat<double> >::Forward(arma::Mat<double> const&, arma::Mat<double>&) (multi_layer_impl.hpp:141)
==278847==    by 0x41854B: mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >::EvaluateWithGradient(arma::Mat<double> const&, unsigned long, arma::Mat<double>&, unsigned long) (ffn_impl.hpp:510)
==278847==    by 0x418647: ens::AddSeparableEvaluateWithGradient<mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >, arma::Mat<double>, arma::Mat<double>, true, true>::EvaluateWithGradient(arma::Mat<double> const&, unsigned long, arma::Mat<double>&, unsigned long) (add_separable_evaluate_with_gradient.hpp:80)
==278847==    by 0x41910F: std::enable_if<ens::IsArmaType<arma::Mat<double> >::value, arma::Mat<double>::elem_type>::type ens::SGD<ens::AdamUpdate, ens::NoDecay>::Optimize<mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >, arma::Mat<double>, arma::Mat<double>, ens::ProgressBar&>(mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >&, arma::Mat<double>&, ens::ProgressBar&) (sgd_impl.hpp:145)
==278847==    by 0x4192A3: std::enable_if<ens::IsArmaType<arma::Mat<double> >::value, arma::Mat<double>::elem_type>::type ens::AdamType<ens::AdamUpdate>::Optimize<mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >, arma::Mat<double>, arma::Mat<double>, ens::ProgressBar&>(mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >&, arma::Mat<double>&, ens::ProgressBar&) (adam.hpp:130)
==278847==    by 0x4192B7: arma::Mat<double>::elem_type ens::AdamType<ens::AdamUpdate>::Optimize<mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >, arma::Mat<double>, ens::ProgressBar&>(mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >&, arma::Mat<double>&, ens::ProgressBar&) (adam.hpp:143)
==278847==    by 0x41A2FF: double mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >::Train<ens::AdamType<ens::AdamUpdate>, ens::ProgressBar>(arma::Mat<double>, arma::Mat<double>, ens::AdamType<ens::AdamUpdate>&, ens::ProgressBar&&) (ffn_impl.hpp:163)
==278847==    by 0x40460F: main (main.cpp:23)
==278847== 
==278847== This conflicts with a previous write of size 8 by thread #5
==278847== Locks held: none
==278847==    at 0x40BCA4: arma::Cube<double>::get_mat_ptr(unsigned long long) const (Cube_meat.hpp:638)
==278847==    by 0x40BD17: arma::Cube<double>::slice(unsigned long long) (Cube_meat.hpp:1224)
==278847==    by 0x41A757: mlpack::ConvolutionType<mlpack::NaiveConvolution<mlpack::ValidConvolution>, mlpack::NaiveConvolution<mlpack::FullConvolution>, mlpack::NaiveConvolution<mlpack::ValidConvolution>, arma::Mat<double> >::Forward(arma::Mat<double> const&, arma::Mat<double>&) [clone ._omp_fn.0] (convolution_impl.hpp:343)
==278847==    by 0x4CCF3AB: gomp_thread_start (team.c:129)
==278847==    by 0x4893E7F: mythread_wrapper (hg_intercepts.c:410)
==278847==    by 0x512D203: start_thread (pthread_create.c:448)
==278847==    by 0x5197D5B: thread_start (clone.S:79)
==278847==  Address 0x54ee008 is 8 bytes inside a block of size 256 alloc'd
==278847==    at 0x488A1C8: operator new[](unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:850)
==278847==    by 0x409EE7: arma::Cube<double>::create_mat() (Cube_meat.hpp:574)
==278847==    by 0x41ACB3: arma::Cube<double>::Cube(double*, unsigned long long, unsigned long long, unsigned long long, bool, bool, bool) (Cube_meat.hpp:816)
==278847==    by 0x41AD23: void mlpack::MakeAlias<arma::Mat<double>, arma::Cube<double> >(arma::Cube<double>&, arma::Mat<double> const&, unsigned long, unsigned long, unsigned long, unsigned long, bool, std::enable_if<(IsCube<arma::Cube<double> >::value&&IsArma<arma::Mat<double> >::value)&&IsArma<arma::Cube<double> >::value, void>::type const*) (make_alias.hpp:90)
==278847==    by 0x41D22F: mlpack::ConvolutionType<mlpack::NaiveConvolution<mlpack::ValidConvolution>, mlpack::NaiveConvolution<mlpack::FullConvolution>, mlpack::NaiveConvolution<mlpack::ValidConvolution>, arma::Mat<double> >::Forward(arma::Mat<double> const&, arma::Mat<double>&) (convolution_impl.hpp:317)
==278847==    by 0x41726F: mlpack::MultiLayer<arma::Mat<double> >::Forward(arma::Mat<double> const&, arma::Mat<double>&, unsigned long, unsigned long) (multi_layer_impl.hpp:164)
==278847==    by 0x417313: mlpack::MultiLayer<arma::Mat<double> >::Forward(arma::Mat<double> const&, arma::Mat<double>&) (multi_layer_impl.hpp:141)
==278847==    by 0x41854B: mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >::EvaluateWithGradient(arma::Mat<double> const&, unsigned long, arma::Mat<double>&, unsigned long) (ffn_impl.hpp:510)
==278847==    by 0x418647: ens::AddSeparableEvaluateWithGradient<mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >, arma::Mat<double>, arma::Mat<double>, true, true>::EvaluateWithGradient(arma::Mat<double> const&, unsigned long, arma::Mat<double>&, unsigned long) (add_separable_evaluate_with_gradient.hpp:80)
==278847==    by 0x41910F: std::enable_if<ens::IsArmaType<arma::Mat<double> >::value, arma::Mat<double>::elem_type>::type ens::SGD<ens::AdamUpdate, ens::NoDecay>::Optimize<mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >, arma::Mat<double>, arma::Mat<double>, ens::ProgressBar&>(mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >&, arma::Mat<double>&, ens::ProgressBar&) (sgd_impl.hpp:145)
==278847==    by 0x4192A3: std::enable_if<ens::IsArmaType<arma::Mat<double> >::value, arma::Mat<double>::elem_type>::type ens::AdamType<ens::AdamUpdate>::Optimize<mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >, arma::Mat<double>, arma::Mat<double>, ens::ProgressBar&>(mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >&, arma::Mat<double>&, ens::ProgressBar&) (adam.hpp:130)
==278847==    by 0x4192B7: arma::Mat<double>::elem_type ens::AdamType<ens::AdamUpdate>::Optimize<mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >, arma::Mat<double>, ens::ProgressBar&>(mlpack::FFN<mlpack::MeanSquaredErrorType<arma::Mat<double> >, mlpack::RandomInitialization, arma::Mat<double> >&, arma::Mat<double>&, ens::ProgressBar&) (adam.hpp:143)
==278847==  Block was alloc'd by thread #1

```

</details>

---

The `inputPtr = 0x[some really big address]` I mentioned earlier seems to have a pattern. After a few runs, the non zero pointers I got were:
```
0xc021a396877aca5d
0x7fffe80491ff0
0x55dd2c94
0x7ff81803217c0
0x7fffec046ebc8
0x7fffea0490628
0x2cb1f7da
0x7fffea04a05a0
0x7ff81603cd188
```
The 13 digit `0x7ff...` keeps showing up.

**Comment by conradsnicta** [comment]
@nzachary @rcurtin @shrit This may be related to how Armadillo allocates auxiliary data associated with cube slices.

Whenever accessing a cube slice by an expression like `X.slice(index)`, a matrix object is required as each slice is exposed as a matrix to the user.  (There is no copy of the data.  The matrix objects for the slices are internally configured to reuse existing data.)

However, the matrix object for a given slice is not allocated _until_ the slice is accessed by the user.  This delayed allocation approach is taken for two reasons: (1) to reduce cube construction time, and (2) to reduce memory use in situations where the user never calls `.slice()`.

I don't know if the delayed allocation approach is the core problem or just a symptom of a different issue on arm64.  Whenever an allocation of matrix object is required by `.slice()`, the code uses guards like mutexes and OpenMP critical sections to prevent concurrent access, which in turn prevents double allocations, etc.  Maybe these guards are not playing nicely within OpenMP contexts, or there is some other undesirable interaction/bug elsewhere.

A possible workaround for the segmentation fault might be to ensure that all matrix objects for the slices in a cube are allocated before using the cube in OpenMP settings.  Example code:

```
cube X(4,5,6, fill::randu);

for(uword i=0; i<X.n_slices; ++i)
  {
  X.slice(i)(0) += 0;  // "do-nothing" access for single element in the matrix representing slice i
  // or:  X.slice(i) += 0;
  // or:  X.slice(i) *= 1;
  }

// now use X with OpenMP 
```

**Comment by nzachary** [comment]
@conradsnicta I tried the "do nothing to each slice" but it didn't seem to fix it so I don't think its directly related to the delayed allocation approach. 

It seems like you are right about the guards not playing nicely. I don't have much experience with this so take this with a grain of salt but I looked at `get_mat_ptr` in the compiled program.

<img width="1580" height="462" alt="Image" src="https://github.com/user-attachments/assets/09a826cf-a288-4fc4-ae94-4ae201482235" />

The highlighted section should be [this](https://gitlab.com/conradsnicta/armadillo-code/-/blob/14.6.x/include/armadillo_bits/Cube_meat.hpp?ref_type=heads#L618-619) but I don't see a guard in the output. 

Removing the `#pragma omp atomic read` and adding a `#pragma omp critical (arma_Cube_mat_ptrs)` in the line after `#if defined(ARMA_USE_OPENMP)` seems to have fixed the crash on my end.

**Comment by conradsnicta** [comment]
@nzachary 

> The highlighted section should be [this](https://gitlab.com/conradsnicta/armadillo-code/-/blob/14.6.x/include/armadillo_bits/Cube_meat.hpp?ref_type=heads#L618-619) but I don't see a guard in the output.
> 
> Removing the `#pragma omp atomic read` and adding a `#pragma omp critical (arma_Cube_mat_ptrs)` in the line after `#if defined(ARMA_USE_OPENMP)` seems to have fixed the crash on my end.

Good that this workaround fixes the crash, but I don't understand why the crash occurs in the first place.

Placing everything in `#pragma omp critical` can slow down access to each slice.

`#pragma omp atomic read` is a simple enough operation, though maybe there are differences in how the defaults are effectively handled on x86-64 and arm64.
* https://www.openmp.org/spec-html/5.1/openmpsu105.html

This sounds suspect:
"If memory-order-clause is present, or implicitly provided by a requires directive, it specifies the effective memory ordering and otherwise the effective memory ordering is _relaxed_ (...) If the read or update clause is specified and the effective memory ordering is _acquire_, _acq_rel_, or _seq_cst_ then the strong flush on exit from the atomic operation is also an acquire flush. Therefore, if the effective memory ordering is not _relaxed_, release and/or acquire flush operations are implied and permit synchronization between the threads without the use of explicit flush directives."

Synchronisation terminology is defined here:
https://www.openmp.org/spec-html/5.0/openmpsu4.html

If I'm understanding this right, it may help adding in a clause like `seq_cst` to the atomic read, so that we have `#pragma omp atomic read seq_cst`. This would prevent the default "relaxed" mode, where there is no implicit synchronisation.

For comparison, C++ `std::atomic<T>::load()` uses `seq_cst` as the default mode:
* https://en.cppreference.com/w/cpp/atomic/atomic/load
* https://en.cppreference.com/w/cpp/atomic/memory_order.html

**Comment by conradsnicta** [comment]
@nzachary TLDR: can you try using the Armadillo 15.0.x branch on Gitlab and let me know if this fixes the crash?

```
git clone -b 15.0.x --single-branch https://gitlab.com/conradsnicta/armadillo-code.git armadillo-15.0.x
```

**Comment by nzachary** [comment]
@conradsnicta Looks like that fixed it. Thank you!

**Comment by rcurtin** [comment]
Just got to reading through all of this now.  My gut feeling had been that this was some bad pointer arithmetic on the mlpack side but after getting through everything here, I guess it indeed must be strange OpenMP behavior.  I reproduced the problem on my favorite non-constantly-overheating Raspberry Pi, jumped through it with gdb and came to roughly the same observations, then also used the 15.0.x Armadillo branch to confirm that the problem is resolved.

I noticed while digging that there is another way around this bug: we create these `Cube`s that are aliases of the layer's input and outputs.  But for the sake of efficiency, inside of `naive_convolution.hpp`, we are then actually just calling `.memptr()` on the different slices.  Since we're doing direct pointer arithmetic, there's actually no reason at all for the `Cube` in the first place!  We could just update the `Convolution` layer to use, in each thread, a single `MatType` alias that we reset to the relevant input/weight/output locations in the `input` and `output` matrices with `MakeAlias()`, along these lines:

```
for (size_t outMap = 0; outMap < (size_t) maps; ++outMap)
{
  MatType convOutput;
  MakeAlias(convOutput, output, this->outputDimensions[0], this->outputDimensions[1],
      /* not sure this is exactly right but you get the idea */
      (maps * higherInDimensions * batchSize) +
      // offset to the correct slice
      (outMap + fullOutputOffset) * (this->outputDimensions[0] * this->outputDimensions[1]));
}
```

In this way, the `Cube` is never necessary, and any extra overhead involved with creating it (which may be noticeable since this is such an inner loop) isn't either.

I have a premonition that my life in the near future will involve tuning this code for efficiency, so I may end up doing this and other related changes, but if anyone else who reads this is interested in giving it a shot and seeing if it improves runtimes (try the `mnist_cnn` example before and after, for instance), I would love to get that merged.

**Comment by nzachary** [comment]
@rcurtin There was another potential improvement that I was already planning to test out. I could try take a shot at this one as well.

**Comment by rcurtin** [comment]
Any improvement helps!  Would be happy to review.  If I am remembering right, a lot of the special convolution implementations are done in mlpack because Armadillo (and Bandicoot) don't currently support padding.  I can't remember exactly what the issue is, but another path I planned to look down was to contribute fixes upstream so that we can call `conv2()` directly from the Convolution layer.

There are also additional optimizations like https://arxiv.org/pdf/1907.02129 that could be implemented and contributed upstream or kept in mlpack.  But I am speaking in part from memory.
