### ISSUE TITLE
segmentation fault with LogisticRegression API

### ISSUE THREAD

**Issue by johnlees** [mlpack/mlpack#428]
I am trying to run a LogisticRegression as follows:
void logisticTest(Kmer& k, const arma::vec& y_train)
{
   // Train classifier
   arma::mat x_train = k.get_x();
   mlpack::regression::LogisticRegression<> fit(x_train, y_train);
...

where the get_x function of the Kmer class returns an arma::mat which is 1x3069 (the same dimension as y_train)

I include in the header:
#include iostream
#include fstream
#include cmath
#include cstdlib
#include string
#include algorithm
#include list
#include vector
#include thread
#include exception
#include sys/stat.h

// Boost headers
#include boost/program_options.hpp
#include boost/math/distributions/normal.hpp

// Armadillo/mlpack headers
#include mlpack/core.hpp
#include mlpack/methods/logistic_regression/logistic_regression.hpp

Code compiles with:
g++ -Wall -g -O0 -std=c++11  -c -o kmer.o kmer.cpp
g++ -Wall -g -O0 -std=c++11  -c -o Assoc.o Assoc.cpp
g++ -Wall -g -O0 -std=c++11 Assoc.o kmer.o -lmlpack -larmadillo -lboost_program_options -lblas -llapack -lm -o assoc

x and y are vectors of 0 or 1 (as doubles). I've tried with a number of different x and y of this form.

When I run the code, I always get a segmentation fault, which valgrind suggests occurs in the mlpack::regression::LogisticRegressionFunction::Evaluate function, though I don't know where as the library is stripped of debugging information

==5679== Invalid read of size 8
==5679==    at 0x4EE7702: mlpack::regression::LogisticRegressionFunction::Evaluate(arma::Mat<double> const&) const (in /usr/local/lib/libmlpack.so.1.0)
==5679==    by 0x439D09: mlpack::optimization::L_BFGS<mlpack::regression::LogisticRegressionFunction>::Evaluate(arma::Mat<double> const&) (lbfgs_impl.hpp:83)
==5679==    by 0x437C26: mlpack::optimization::L_BFGS<mlpack::regression::LogisticRegressionFunction>::Optimize(arma::Mat<double>&, unsigned long) (lbfgs_impl.hpp:364)
==5679==    by 0x435CAF: mlpack::optimization::L_BFGS<mlpack::regression::LogisticRegressionFunction>::Optimize(arma::Mat<double>&) (lbfgs_impl.hpp:331)
==5679==    by 0x434A5A: mlpack::regression::LogisticRegression<mlpack::optimization::L_BFGS>::LogisticRegression(arma::Mat<double> const&, arma::Col<double> const&, double) (logistic_regression_impl.hpp:37)
==5679==    by 0x431DE5: logisticTest(Kmer&, arma::Col<double> const&) (pangwasAssoc.cpp:17)
==5679==    by 0x419FB5: main (pangwasMain.cpp:109)
==5679==  Address 0xfff001000 is not stack'd, malloc'd or (recently) free'd
==5679== 
==5679== 
==5679== Process terminating with default action of signal 11 (SIGSEGV)
==5679==  Access not within mapped region at address 0xFFF001000
==5679==    at 0x4EE7702: mlpack::regression::LogisticRegressionFunction::Evaluate(arma::Mat<double> const&) const (in /usr/local/lib/libmlpack.so.1.0)
==5679==    by 0x439D09: mlpack::optimization::L_BFGS<mlpack::regression::LogisticRegressionFunction>::Evaluate(arma::Mat<double> const&) (lbfgs_impl.hpp:83)
==5679==    by 0x437C26: mlpack::optimization::L_BFGS<mlpack::regression::LogisticRegressionFunction>::Optimize(arma::Mat<double>&, unsigned long) (lbfgs_impl.hpp:364)
==5679==    by 0x435CAF: mlpack::optimization::L_BFGS<mlpack::regression::LogisticRegressionFunction>::Optimize(arma::Mat<double>&) (lbfgs_impl.hpp:331)
==5679==    by 0x434A5A: mlpack::regression::LogisticRegression<mlpack::optimization::L_BFGS>::LogisticRegression(arma::Mat<double> const&, arma::Col<double> const&, double) (logistic_regression_impl.hpp:37)
==5679==    by 0x431DE5: logisticTest(Kmer&, arma::Col<double> const&) (Assoc.cpp:17)
==5679==    by 0x419FB5: main (Main.cpp:109)

Before this error, I also get a few of the form:
==5679== Conditional jump or move depends on uninitialised value(s)
==5679==    at 0x58B68EF: log (w_log.c:30)
==5679==    by 0x4EE770B: mlpack::regression::LogisticRegressionFunction::Evaluate(arma::Mat<double> const&) const (in /usr/local/lib/libmlpack.so.1.0)

However, when I run the LogisticRegression binary from mlpack using the same x and y vectors printed as csv files it works just fine:
logistic_regression --input_file x.vec.csv --input_responses y.vec.csv --output_file logit.txt -v
[INFO ] Loading 'x.vec.csv' as CSV data.  Size is 1 x 3069.
[INFO ] Loading 'y.vec.csv' as CSV data.  Size is 1 x 3069.
[INFO ] Training model with L-BFGS optimizer.
[INFO ] LogisticRegression::LogisticRegression(): final objective of trained model is 2030.33.
[INFO ] Saving model to 'logit.txt'.
[INFO ] Saving raw ASCII formatted data to 'logit.txt'.
[INFO ] 
[INFO ] Execution parameters:
[INFO ]   decision_boundary: 0.5
[INFO ]   help: false
[INFO ]   info: ""
[INFO ]   input_file: x.vec.csv
[INFO ]   input_responses: y.vec.csv
[INFO ]   lambda: 0
[INFO ]   max_iterations: 0
[INFO ]   model_file: ""
[INFO ]   optimizer: lbfgs
[INFO ]   output_file: logit.txt
[INFO ]   output_predictions: predictions.csv
[INFO ]   step_size: 0.01
[INFO ]   test_file: ""
[INFO ]   tolerance: 1e-10
[INFO ]   verbose: true
[INFO ]   version: false
[INFO ] 
[INFO ] Program timers:
[INFO ]   loading_data: 0.006700s
[INFO ]   logistic_regression_optimization: 0.067037s
[INFO ]   saving_data: 0.010786s
[INFO ]   total_time: 0.088893s

Could anyone help me debug this? Have I used the API/some pointers incorrectly, or perhaps compiled incorrectly? This seems more likely than a bug in the function, given that the binary works ok
Apologies if this is the wrong forum for this problem

**Comment by rcurtin** [comment]
Hi there,

Just to be completely sure that the matrices are the same size, can you add the following line to `logisticTest()` and see what the output is?

```
std::cout << "x: " << x_train.n_rows << "x" << x_train.n_cols << "; y: " << y_train.n_rows << "x" << y_train.n_cols << ".\n";
```

If you've compiled mlpack from source, you can set the CMake option `-DDEBUG=ON` to get debugging symbols; that will probably shed a bit more light on what's going on here.  To me it looks like you are using the API correctly, but without the context of the rest of the code / an easy way to reproduce the error, I'm not 100% sure when I say that (I may also have overlooked something simple).

**Comment by johnlees** [comment]
Thanks for the quick response!

Looks like the size is ok:
x: 3069x1; y: 3069x1.

Rerunning with the debugging symbols gives:
==9284== Process terminating with default action of signal 11 (SIGSEGV)
==9284==  Access not within mapped region at address 0xFFF001000
==9284==    at 0x5017C82: mlpack::regression::LogisticRegressionFunction::Evaluate(arma::Mat<double> const&) const (logistic_regression_function.cpp:80)

Line 80 is:
77 for (size_t i = 0; i < responses.n_elem; ++i)
78  {
79    if (responses[i] == 1)
80      result += log(sigmoid[i]);
81    else
82      result += log(1.0 - sigmoid[i]);
83  }

so it seems sigmoid, defined earlier in the function, is a different length to responses?

If that doesn't help, I can provide a minimal working example?

**Comment by rcurtin** [comment]
I think I might know what this is.  Are you defining `ARMA_64BIT_WORD` in your program?

**Comment by johnlees** [comment]
No, I hadn't touched it - thanks for the tip!

I've now uncommented the required line in /include/armadillo_bits/config.hpp and recompiled mlpack. However, I now get an out of memory error:

error: arma::memory::acquire(): out of memory

terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.

When I look at the backtrace in gdb, I find that upon initialising the zero matrix, arma requests 4294970366 (i.e. 2^32 +/- rounding error) elements and then fails to allocate memory for it

**Comment by johnlees** [comment]
I think I've narrowed it down slightly:

Breakpoint 3, mlpack::regression::LogisticRegression<mlpack::optimization::L_BFGS>::LogisticRegression (this=0x7fffffffd8a0, predictors=..., responses=..., lambda=0)
    at /home/john/pangwas/code/mlpack/build_logit_debug/include/mlpack/methods/logistic_regression/logistic_regression_impl.hpp:32
32	  LogisticRegressionFunction errorFunction(predictors, responses, lambda);
(gdb) p predictors.n_rows
$15 = 3069

(gdb) s
mlpack::regression::LogisticRegressionFunction::LogisticRegressionFunction (this=0x7fffffffcf00, predictors=..., responses=..., lambda=0)
    at /home/john/pangwas/code/mlpack/src/mlpack/methods/logistic_regression/logistic_regression_function.cpp:25
25	    lambda(lambda)
(gdb) p predictors.n_rows
$18 = 4294970365

i.e. in the passing of predictors at line 32 of logistic_regression_impl.hpp to LogisiticRegressionFunction (defined at line 19 of logistic_regression_function.cpp) something I don't understand is happening

**Comment by rcurtin** [comment]
Adding `ARMA_64BIT_WORD` is not something you want to do unless you recompile mlpack against Armadillo that has `ARMA_64BIT_WORD` enabled.  The reason for this is that what `ARMA_64BIT_WORD` actually controls is whether the Armadillo internal type `uword` is 32 bits or 64 bits.  If mlpack is compiled with 32-bit `uword` and your program is compiled with 64-bit `uword`, disaster ensues (as you can see in your last two posts).  Right when you enter a function in libmlpack.so, the Armadillo structures are now completely misaligned and suddenly you have a horrible disaster.  So, when I asked, I was trying to make sure that you hadn't done that. :)

Anyway, it sounds like `ARMA_64BIT_WORD` is not the issue, like I had originally thought.  Can you provide a minimal working example of the original error, so I can try to reproduce and figure out what is going on?

Thanks!

**Comment by johnlees** [comment]
Hi again Ryan,

Thanks for the tips about using 64 bit words, I certainly got myself into something bad there...
I followed the linear algebra through properly, and it would seem I needed to take the transpose of the design matrix x. Having done this before passing to the mlpack function, all works as expected!

I'm not sure whether this is my oversight, or that the mlpack function does not follow convention?
(to recap, I was supplying predictors with 3069 rows and 1 column, and equally dimensioned responses. If I take the transpose of the responses so they're 1x3069 instead all is well)
My reading of https://en.wikipedia.org/wiki/Design_matrix suggests the latter, but I might well have got that wrong.

Either way, perhaps a test + error on the initial dimensions would be preferable to a segfault?

Thanks again for all your help, and for a great bit of software!

**Comment by rcurtin** [comment]
Yes, I'm sorry, I actually overlooked this to begin with, even though you gave me the output that makes it perfectly clear.  You said that your input matrices were 3069x1, but they should be 1x3069.  The reason for this is that mlpack matrices are column-major: each point should be a column.  See this tutorial: http://www.mlpack.org/doxygen.php?doc=matrices.html

Adding a check for this is somewhat difficult; suppose that the user actually has a 3069-dimensional point that they want to do logistic regression on (this is an edge case, of course, but you can see that there are other cases where I can't easily tell if the user has passed in transposed data).  

But, looking at `logistic_regression_function.cpp`, there are no checks on the size of the matrix in the constructor, which strikes me as odd.  And the fact that the program is segfaulting when passed one point is also odd.  So, there are still two things to be done here (so I'll leave the ticket open):

 * add checks to the matrix sizes in the constructors in `logistic_regression_function.cpp`; call `Log::Fatal` if the dimensions don't match
 * figure out why a segfault is occurring when 1-column predictors and responses are given

I'll fix these when I have time, or, if someone gets around to it before me, that works too.

Anyway, it looks like you've figured out what you need.  Thanks for bringing these issues to our attention. :)

**Comment by rcurtin** [comment]
I wasn't able to reproduce the segfault, but I added a matrix size check in db7f910.  I'll call this closed now.

**Comment by ttuethao** [comment]
I think the problem may be more complicated. I am using c++/g++ of mac (which actually mean clang). 

Consider the code:
<code>
cout<< X.n_cols<< "\t"<< Y.n_elem<< endl;
mlpack::regression::LogisticRegression<mlpack::optimization::L_BFGS> LG(X,Y,w,0.0001);
</code>
I also modified lmpack bound check in 'two' places:

1. In logistic_regression_impl.hpp:
<code>
template<template<typename> class OptimizerType>
LogisticRegression<OptimizerType>::LogisticRegression(
    const arma::mat& predictors,
    const arma::vec& responses,
    const arma::mat& initialPoint,
    const double lambda) :
    parameters(arma::zeros<arma::vec>(predictors.n_rows + 1)),
    lambda(lambda)
{
	//std::cout<< "Here OK!"<< std::endl;
	if (responses.n_elem != predictors.n_cols)
	Log::Fatal 	<< "LogisticRegression::LogisticRegression(): "
     			<< "predictors matrix has " << predictors.n_cols << " points, but "
        		<< "responses vector has " << responses.n_elem << " elements (should be"
        		<< " " << predictors.n_cols << ")!" << std::endl;
        		
  LogisticRegressionFunction errorFunction(predictors, responses, lambda);
  errorFunction.InitialPoint() = initialPoint;
  OptimizerType<LogisticRegressionFunction> optimizer(errorFunction);

  // Train the model.
  Timer::Start("logistic_regression_optimization");
  const double out = optimizer.Optimize(parameters);
  Timer::Stop("logistic_regression_optimization");

  Log::Info << "LogisticRegression::LogisticRegression(): final objective of "
      << "trained model is " << out << "." << std::endl;
}
</code>

And in logistic_regression_function.cpp (I added bound-check and renamed variables because I was thinking missing (*this) may be a problem for some compilers.)

<code>
LogisticRegressionFunction::LogisticRegressionFunction(
    const arma::mat& predictors_,
    const arma::vec& responses_,
    const double lambda_) :
    predictors(predictors_),
    responses(responses_),
    lambda(lambda_)
{
	std::cout<< responses_.n_elem <<"\t"<< predictors_.n_cols<< std::endl;
  initialPoint = arma::zeros<arma::mat>(predictors.n_rows + 1, 1);
  // Sanity check.
  if (responses.n_elem != predictors.n_cols)
	Log::Fatal 	<< "LogisticRegressionFunction::LogisticRegressionFunction(): "
     			<< "predictors matrix has " << predictors.n_cols << " points, but "
        		<< "responses vector has " << responses.n_elem << " elements (should be"
        		<< " " << predictors.n_cols << ")!" << std::endl;
}
</code>

The output reads:
<code>
5000	5000
1	0
</code>
Which means X, Y are passed to LogisticRegression properly, by not properly passed to LogisticRegressionFunction. I have not idea that can happen. Do you see any reason? (I ran the similar code in linux yesterday and found no problem, so it is likely because of the compiler clang?).

**Comment by rcurtin** [comment]
I bet that you compiled mlpack with Armadillo configured with ARMA_64BIT_WORD disabled, but in your code that you compiled, ARMA_64BIT_WORD is enabled. (or vice versa). The compiler should emit a big warning if you do that.

The actual issue is that libmlpack.so is compiled with `uword` set to an integer type of one length (`uword` is used by Armadillo objects) whereas you program is compiled with `uword` set to another size. Note that `LogisticRegression` is a template class and is thus compiled only in to your executable whereas `LogisticRegressionFunction` is not and therefore is compiled into libmlpack.so. Or is that libmlpack.dylib on OS X?

**Comment by ttuethao** [comment]
No, there was no warning related to the issue, so far as I see. It was also libmlpack.dylib, not libmlpack.so. I will try to find away to enable ARMA_64BIT_WORD in compiling arma and tell you (so far editing config.hpp of arma does not seem to work for me).

**Comment by rcurtin** [comment]
You may also add the line `std::cout << sizeof(arma::uword)` in various places to confirm that this is the issue.  Another possible issue is that you are compiling mlpack and your test program against different versions of Armadillo.

**Comment by ttuethao** [comment]
Very true! I get: size of arma::uword (first, my program; second, logistic_regression.hpp; third, in logistic_regression_function.cpp). Thanks! Now at least I know what the problem is; I will try to fix the armadillo installation.  

```
8
LG:8
LGF:4
```

**Comment by ttuethao** [comment]
OK. I managed to fix that error. What a pain! But I do learn something. Thanks a lot for your help...

**Comment by rcurtin** [comment]
Sure, no problem.  I see this issue (different ARMA_64BIT_WORD settings) a decent amount, and I still haven't figured out the best way to handle it.  I think it is possible to check for this bug at compile-time (or at least at run-time) and present an error which is far more understandable than the way you encountered it, which often involves gdb and a lot of head-scratching.

**Comment by ttuethao** [comment]
In the mean time, I would suggest you guys change the warning popping during configuration
```
CMake Warning at CMakeLists.txt:88 (message):
This is a 64-bit system, but Armadillo was compiled without 64-bit index
support.  Consider recompiling Armadillo with ARMA_64BIT_WORD to enable
64-bit indices (large matrix support).  MLPACK will still work without
ARMA_64BIT_WORD defined, but will not scale to matrices with more than 4
billion elements.
```
to something that sounds more "fatal" to catch people attention. Something like ```MLPACK will still work without ARMA_64BIT_WORD defined``` to "MLPACK may have problems (e.g. in logistic_regression_function) when ARMA_32BIT_WORD (or ARMA_64BIT_WORD) is not consistently configured". Something like that may be useful for users in tracing the issue.

**Comment by rcurtin** [comment]
That warning doesn't indicate that failure will occur; that warning only indicates that `ARMA_64BIT_WORD` is not enabled in the Armadillo configuration, so very large matrices (with more than 2^32 elements) cannot be used.  The warning that should be issued if mlpack was compiled without `ARMA_64BIT_WORD` and a program is being compiled with `ARMA_64BIT_WORD` reads this: (from `src/mlpack/core/util/arma_config_check.hpp`):

```
mlpack was compiled without ARMA_64BIT_WORD, but you are
compiling with ARMA_64BIT_WORD.  This will almost certainly cause irreparable
disaster.  Either disable ARMA_64BIT_WORD in your application which is using
mlpack, or, recompile mlpack against a version of Armadillo which has
ARMA_64BIT_WORD enabled.
```

Did you not see that warning when you compiled?  If you didn't, then maybe I need to do some debugging and figure out why...

**Comment by ttuethao** [comment]
Sorry for replying late. It is likely that I did not get that warning. I will find some time slot to recompile armadillo with arma_64bit_word off and figure out things and tell you later.

**Comment by rcurtin** [comment]
Yes, please let me know what you find out.  If you don't get that warning, then I need to look into why and fix it. :)

**Comment by ttuethao** [comment]
I rebuilt aramadillo and confirm that I did not get the warning. I will also check if indeed the bug with iword is reproducible with this newly built mlpack.

```
cmake -D ARMADILLO_INCLUDE_DIR=/Volumes/SHome/Developer/lab/armadillo-5.200.1/here/Volumes/SHome/Developer/lab/armadillo-5.200.1/here/include/ -D ARMADILLO_LIBRARY=/Volumes/SHome/Developer/lab/armadillo-5.200.1/here/Volumes/SHome/Developer/lab/armadillo-5.200.1/here/lib/libarmadillo.dylib ../
-- The C compiler identification is GNU 5.1.0
-- The CXX compiler identification is GNU 5.1.0
-- Checking whether C compiler has -isysroot
-- Checking whether C compiler has -isysroot - yes
-- Checking whether C compiler supports OSX deployment target flag
-- Checking whether C compiler supports OSX deployment target flag - yes
-- Check for working C compiler: /usr/local/bin/gcc
-- Check for working C compiler: /usr/local/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Checking whether CXX compiler has -isysroot
-- Checking whether CXX compiler has -isysroot - yes
-- Checking whether CXX compiler supports OSX deployment target flag
-- Checking whether CXX compiler supports OSX deployment target flag - yes
-- Check for working CXX compiler: /usr/local/bin/g++
-- Check for working CXX compiler: /usr/local/bin/g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Armadillo: /Volumes/SHome/Developer/lab/armadillo-5.200.1/here/Volumes/SHome/Developer/lab/armadillo-5.200.1/here/lib/libarmadillo.dylib (found suitable version "5.200.1", required is "3.6.0") 
-- Armadillo libraries: /Volumes/SHome/Developer/lab/armadillo-5.200.1/here/Volumes/SHome/Developer/lab/armadillo-5.200.1/here/lib/libarmadillo.dylib
CMake Warning at CMakeLists.txt:88 (message):
  This is a 64-bit system, but Armadillo was compiled without 64-bit index
  support.  Consider recompiling Armadillo with ARMA_64BIT_WORD to enable
  64-bit indices (large matrix support).  MLPACK will still work without
  ARMA_64BIT_WORD defined, but will not scale to matrices with more than 4
  billion elements.


-- Found LibXml2: /usr/lib/libxml2.dylib (found suitable version "2.9.2", minimum required is "2.6.0") 
-- Boost version: 1.58.0
-- Found the following Boost libraries:
--   program_options
--   unit_test_framework
--   random
-- Found Subversion: /usr/bin/svn (found version "1.7.19") 
CMake Warning (dev) at src/mlpack/CMakeLists.txt:78 (add_custom_target):
  Policy CMP0037 is not set: Target names should not be reserved and should
  match a validity pattern.  Run "cmake --help-policy CMP0037" for policy
  details.  Use the cmake_policy command to set the policy and suppress this
  warning.

  The target name "test" is reserved or not valid for certain CMake features,
  such as generator expressions, and may result in undefined behavior.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found Doxygen: /opt/local/bin/doxygen (found version "1.8.9.1") 
CMake Warning at CMakeLists.txt:292 (message):
  txt2man not found; man pages will not be generated.


-- Configuring done
CMake Warning (dev):
  Policy CMP0042 is not set: MACOSX_RPATH is enabled by default.  Run "cmake
  --help-policy CMP0042" for policy details.  Use the cmake_policy command to
  set the policy and suppress this warning.

  MACOSX_RPATH is not specified for the following targets:

   mlpack

This warning is for project developers.  Use -Wno-dev to suppress it.

-- Generating done
-- Build files have been written to: /Volumes/SHome/Developer/lab/mlpack-1.0.12/build
```

**Comment by rcurtin** [comment]
The warning I'm referring to wouldn't be triggered by CMake or by building mlpack, but instead it occurs when you compile a program which `#include`s mlpack but has `ARMA_64BIT_WORD` set to a different configuration than when you compiled mlpack.

**Comment by ttuethao** [comment]
Yes, I understand. I have just recompiled the program too and saw no related warnings and the segmentation fault is also happening (I hope I did not mess up the new libraries with the old includes). Anyway, I found no files <code>src/mlpack/core/util/arma_config_check.hpp</code> in my mlpack-1.0.12 package. Is this really the newest version as stated in your website?

**Comment by rcurtin** [comment]
I'm sorry---I didn't realize you were using 1.0.12.  The git master branch will display this warning, but 1.0.12 will not.

**Comment by aaronmcdaid** [comment]
Regarding the 64-bit issue, I think we need somebody to bring it all together, at least to describe a fullproof way to recompile everything (3 things: arma, mlpack, your application) in a safe way.

For me, my test program (the linear regression program and the nearest neighbour program copied directly from the mlpack tutorials) crashed (segfault) until I changed my compilation from -std=c++11 to -std=c++03. That suggests that my arma and mlpack binaries were compatible with each other, and were 32-bit, but were incompatible with the test application if the test application was compiled with -std=c++11.

Here's what worked for me to get 64:

 1. go back to the start with arma, fresh build directory
 1. cmake for arma
 3. edit the config.hpp (somewhere in build/tmp) to #define ARMA_64BIT_WORD
 4. make
 5. make install 
 7. go back to the start with mlpack, fresh build directory
 1. cmake # won't complain about 64. If it does, restart and be sure to do step 3 correctly
 1. make
 1. make install
 1. now my test applications work (regardless of c++03 or c++11) because ARMA_64BIT_WORD has been "baked into" everything, having been defined very early in the process.
