### ISSUE TITLE
stream error when running hmm_train

### ISSUE THREAD

**Issue by davudadiguezel** [mlpack/mlpack#489]
Hi,
I am trying to run hmm_train on my data (56 files with about 1000 rows each) like this:
/pathto/hmm_train -b -i /pathto/observationlist.txt -l /pathto/labelslist.txt -o output.xml -t gmm -g 20 -n 13 -v
but I get this error message after 5 minutes running:

------------------------
terminate called after throwing an instance of 'boost::archive::archive_exception'
  what():  output stream error

Program received signal SIGABRT, Aborted.
0x00007ffff6510cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6510cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff65140d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6e1b535 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6e196d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6e19703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6e19922 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff70f9754 in void boost::serialization::throw_exception<boost::archive::archive_exception>(boost::archive::archive_exception const&) () from /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.54.0
#7  0x00007ffff7114c31 in boost::archive::basic_xml_oarchive<boost::archive::xml_oarchive>::write_attribute(char const*, char const*) () from /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.54.0
#8  0x00007ffff711508c in boost::archive::basic_xml_oarchive<boost::archive::xml_oarchive>::init() () from /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.54.0
#9  0x00007ffff7115128 in boost::archive::xml_oarchive_impl<boost::archive::xml_oarchive>::xml_oarchive_impl(std::ostream&, unsigned int) () from /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.54.0
#10 0x00000000005c7132 in boost::archive::xml_oarchive::xml_oarchive (this=0x7fffffffc580, os=..., flags=0) at /usr/include/boost/archive/xml_oarchive.hpp:114
#11 0x00000000005e9cf4 in mlpack::hmm::SaveHMMHelper<boost::archive::xml_oarchive, mlpack::hmm::HMM<mlpack::gmm::GMM<mlpack::gmm::EMFit<mlpack::kmeans::KMeans<mlpack::metric::LMetric<2, true>, mlpack::kmeans::RandomPartition, mlpack::kmeans::MaxVarianceNewCluster, mlpack::kmeans::NaiveKMeans, arma::Mat<double> >, mlpack::gmm::PositiveDefiniteConstraint> > > > (hmm=..., modelFile=...) at /org/share/home/adigueze/mlpack-master/src/mlpack/methods/hmm/hmm_util_impl.hpp:128
#12 0x00000000005ddae0 in mlpack::hmm::SaveHMM<mlpack::hmm::HMM<mlpack::gmm::GMM<mlpack::gmm::EMFit<mlpack::kmeans::KMeans<mlpack::metric::LMetric<2, true>, mlpack::kmeans::RandomPartition, mlpack::kmeans::MaxVarianceNewCluster, mlpack::kmeans::NaiveKMeans, arma::Mat<double> >, mlpack::gmm::PositiveDefiniteConstraint> > > > (hmm=..., modelFile=...) at /org/share/home/adigueze/mlpack-master/src/mlpack/methods/hmm/hmm_util_impl.hpp:114
#13 0x00000000005d1770 in Train::Apply<mlpack::hmm::HMM<mlpack::gmm::GMM<mlpack::gmm::EMFit<mlpack::kmeans::KMeans<mlpack::metric::LMetric<2, true>, mlpack::kmeans::RandomPartition, mlpack::kmeans::MaxVarianceNewCluster, mlpack::kmeans::NaiveKMeans, arma::Mat<double> >, mlpack::gmm::PositiveDefiniteConstraint> > > > (hmm=..., trainSeqPtr=0x7fffffffd320) at /org/share/home/adigueze/mlpack-master/src/mlpack/methods/hmm/hmm_train_main.cpp:182
#14 0x00000000005c3505 in main (argc=15, argv=0x7fffffffe048) at /org/share/home/adigueze/mlpack-master/src/mlpack/methods/hmm/hmm_train_main.cpp:344

-----------------------------------
bevor this I only got [Info]-output and some debug messages. Don't know what's wrong here and why boos is throwing an exception. Any help would be welcome. 
Greetings
Davud

**Comment by rcurtin** [comment]
Hmm, the exception is being called from the following code, in `hmm_util_impl.hpp:128` (frame 11):

```
std::ofstream ofs(modelFile);
ArchiveType ar(ofs);
```

In this particular case, `ArchiveType = boost::archive::xml_oarchive`.

My off-the-cuff guess is that `ofs` is not opened correctly, which then causes the `xml_oarchive` to throw the stream error exception.  One thing I can do here is add checks to make sure the stream opened, which I did in 2720ddc.  So if you update and recompile, I think you will get a more useful error message, but my best guess here is that the file 'output.xml' cannot be opened... maybe you don't have permissions to write in the directory, or maybe for some reason 'output.xml' already exists as a directory or is owned by some other user?

**Comment by davudadiguezel** [comment]
oh you are right! I had an error in my path to the output.xml. Thanks again for the quick response and the help.
Greetings
davud

**Comment by rcurtin** [comment]
Great, glad you got it worked out.  As always, feel free to open more issues if you have more problems. :)
